<h1>member</h1>
<p>成員:</p>
<p>40523113<span> </span><a href="https://s40523113.github.io/cad2019">吳宜賢</a></p>
<p>40623252<span> </span><a href="https://s40623252.github.io/cad2019">李展齊</a></p>
<p>40723101<span> </span><a href="https://s40723101.github.io/cad2019">沈易萱</a></p>
<p>40723103<span> </span><a href="https://s40723103.github.io/cad2019">林晏瑩</a></p>
<p>40723107<span> </span><a href="https://s40723107.github.io/cad2019">王晨祐</a></p>
<p>40723114<span> </span><a href="https://s40723114.github.io/cad2019">杜永瀚</a></p>
<p>40723119<span> </span><a href="https://s40723119.github.io/cad2019">林哲緯</a></p>
<p>40723122<span> </span><a href="https://s40723122.github.io/cad2019">施東勝</a></p>
<p>40723124<span> </span><a href="https://s40723124.github.io/cad2019">徐敬倫</a></p>
<p>40723125<span> </span><a href="https://s40723125.github.io/cad2019">張詠全</a></p>
<p>40723152<span> </span><a href="https://s40723152.github.io/cad2019">陳俊任</a></p>
<p>40723155<span> </span><a href="https://s40723155.github.io/cad2019">吳明峰</a></p>
<p></p>
<h1>Final Focus</h1>
<p>1.動靜態網頁維護</p>
<p>2.Reveal簡報</p>
<p>3.pelican網誌</p>
<p><span style="color: #ff6600;">註:要協同編輯網誌，每位組員都要有一個獨立的Leo editor </span></p>
<h2>week practice</h2>
<p><strong><span style="color: #ff6600;">week10-11</span></strong></p>
<ol>
<li>以分組協同方式整理教科書內容:</li>
</ol>
<p>2015- Space Modeling with SolidWorks and NX<br/><span style="color: #ff9900;"><a href="https://link.springer.com/book/10.1007/978-3-319-03862-9" rel="nofollow" style="color: #ff9900;">https://link.springer.com/book/10.1007/978-3-319-03862-9</a></span></p>
<p>各組員負責將課程重點與零組件繪圖練習, 加上解說與操作過程影片, 放入分組倉儲中.</p>
<p>2008- The Engineering Design Revolution<br/><span style="color: #ff9900;"><a href="http://mde.tw/cad2019/downloads/cad_history.pdf" rel="nofollow" style="color: #ff9900;">The Engineering Design Revolution</a> (a.k.a. cad_history.pdf)</span></p>
<p>各組員負責編寫 Solidworks, NX, Inventor 與 Creo (Pro/E) 的開發緣起, 套件安裝與設定流程, 以及利用各套件執行零組件繪圖的相關差異與特點分析, 分別放入分組倉儲中.</p>
<ol start="2">
<li>
<p>Github 分組倉儲如何 fork, 如何建立正向 pull requests, 如何反向 pull requests, 組長如何處理各組員的 pull requests 內容, 如何處理 content.htm, reveal 簡報以及 pelican 網誌 markdown 中的改版衝突. (含<span> </span><a href="http://mde.tw/cad2019/content/%E5%B0%8E%E5%85%A5%20GitExtensions.html" rel="nofollow">GitExtensions 導入</a>)</p>
</li>
<li>
<p>NX12 零組件繪圖與 NXOpen Python 檔案的建立與應用. <span style="color: #ff9900;">(<a href="http://mde.tw/cad2019/content/Task2.html" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/content/Task2.html</a>)</span></p>
</li>
<li>
<p>各組員分別執行 V-rep 與 Webots Tutorial, 分別利用 Solvespace 與 NX 建立零組件轉入, 比較兩者差異<span style="color: #ff9900;"> (<a href="http://mde.tw/cad2019/content/Task3.html" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/content/Task3.html</a>)</span></p>
</li>
<li>
<p>分組執行<span style="color: #ff9900;"> <a href="http://mde.tw/cad2019/content/Project.html" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/content/Project.html</a> </span>期末專案</p>
</li>
</ol>
<p><strong><span style="color: #ff6600;"></span></strong></p>
<p><strong><span style="color: #ff6600;">week12</span></strong></p>
<p><span style="color: #ff6600;"> </span><strong><span style="color: #ff0000;">NX 零組件繪圖</span></strong></p>
<p>請根據<span style="color: #ff9900;"> <a href="http://mde.tw/cad2019/downloads/NX-12-for-Engineering-Design.pdf" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/downloads/NX-12-for-Engineering-Design.pdf</a> </span>的導引, 透過分組協同完成各章節內容閱讀與操作練習, 並將練習影片加上說明字幕, 以<span style="color: #ff0000;">校名+系名+課程名稱+分組任務名稱+學號作為標題</span>, 上傳 Youtube 後, 分別嵌入個人與分組網頁中.</p>
<p>使用 NX3 者可以參考<span style="color: #ff9900;"> <a href="http://mde.tw/cad2019/downloads/UG-NX3-Tutorial.pdf" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/downloads/UG-NX3-Tutorial.pdf</a></span></p>
<p>目的在能使用 NX 建立<span> </span><span style="color: #ff9900;"><a href="http://mde.tw/cad2019/content/Task2.html" rel="nofollow" style="color: #ff9900;">http://mde.tw/cad2019/content/Task2.html</a></span><span> </span>完成越野車零組件的設計與繪圖, 並利用 CAE 模組進行零件的應力分析.</p>
<h6><strong><span style="color: #ff0000;">Webots 與 V-rep Tutorial</span></strong></h6>
<p>請各組員在第十三週之前完成:</p>
<p><span style="color: #ff9900;"><a href="https://cyberbotics.com/doc/guide/tutorial-1-your-first-simulation-in-webots" rel="nofollow" style="color: #ff9900;">https://cyberbotics.com/doc/guide/tutorial-1-your-first-simulation-in-webots</a></span></p>
<p>與</p>
<p><span style="color: #ff9900;"><a href="http://www.coppeliarobotics.com/helpFiles/en/bubbleRobTutorial.htm" rel="nofollow" style="color: #ff9900;">http://www.coppeliarobotics.com/helpFiles/en/bubbleRobTutorial.htm</a></span></p>
<p>並將操作過程製作成帶字幕影片, 上傳 Youtube 後, 分別嵌入個人與分組網站, 且將心得與兩者的比較內容放在個人與分組網誌中.</p>
<p><span style="color: #ff6600;"></span></p>
<p><strong><span style="color: #ff6600;">week13</span></strong></p>
<p><span style="color: #ff0000;">每週將分別就課程任務執行結果與心得, 在個人與分組 Reveal 中進行各週簡報, 以作為期末自評與互評成績評定之參考.</span></p>
<h3>week12網址與心得</h3>
<p>40523113<span> </span><a href="https://s40523113.github.io/cad2019">吳宜賢</a></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/PWkKuOJ0tCI" width="560"></iframe></p>
<p>40623252<span> </span><a href="https://s40623252.github.io/cad2019">李展齊</a></p>
<p>40723101<span> </span><a href="https://s40723101.github.io/cad2019">沈易萱</a></p>
<p>40723103<span> </span><a href="https://s40723103.github.io/cad2019">林晏瑩</a></p>
<p><span style="color: #ff6600;"><span style="color: #000000;">網址:</span><a href="https://www.youtube.com/watch?v=tgTjdzZdQTk" style="color: #ff6600;">https://www.youtube.com/watch?v=tgTjdzZdQTk</a></span>(NX12之操作)</p>
<p><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/tgTjdzZdQTk" width="600"></iframe></p>
<p>心得:</p>
<p>對於剛接觸兩款軟體的新手而言，<span style="color: #ff6600;">NX12</span>為接受度較高的高階套件，<span>模擬與加工程序與應力分析和繪製3D草圖為該套件之特色，</span>並且指令相對於簡潔明瞭，運用在繪製草圖或是物件分析的部分都做得相對周到，儘管模擬加工方面之限制比較多之外，整體操作上較為順手。</p>
<p>另一方面<span style="color: #ff6600;">Webots</span>主要為3D模擬套件，實際使用物體去模擬移動位置，可變換出不同場景已供參考，在設定操作步驟方面相對繁瑣，而測試機器人與機械傳動件作動為該套件主要特性，也可<span>指定對象的圖形和物理屬性。</span></p>
<p><span><span style="color: #ff6600;">註</span>:</span><span>圖形屬性包括對象的形狀，尺寸，位置和方向，顏色和紋理。</span></p>
<p><span style="color: #003300;">兩者套件比較下，個人偏向使用NX操作，因操作明瞭標示明顯，各指令也會給予相對詳細的解說，是新手也能操作順手的軟體。</span></p>
<p>40723107<span> </span><a href="https://s40723107.github.io/cad2019">王晨祐</a></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/oY5uNuEx1bM" width="560"></iframe></p>
<p>心得 :  第一次使用nx12繪圖還有些不習慣，經過電子書的說明跟閱讀後才懂得如何約束草圖上的線，比起solvespace的操作nx12的內容更加複雜也擁有比較多的應用可以使用，例如模擬與加工程序與應力分析這些功能可以使用，比起solvespace 跟 inventor這些繪圖程式，nx12的功能雖然比較繁多相反的需要更多時間去摸索跟熟悉。</p>
<p>40723114<span> </span><a href="https://s40723114.github.io/cad2019">杜永瀚</a></p>
<p><span style="color: #ff9900;"><a href="https://www.youtube.com/watch?v=LPlDoJRslU0" style="color: #ff9900;">https://www.youtube.com/watch?v=LPlDoJRslU0</a></span></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/LPlDoJRslU0" width="560"></iframe></p>
<p>心得:</p>
<p><span>在使用NX12的時候,一開始很不習慣,因為NX12為高階cad軟體,所以花了一些時間摸索,用完NX12發現它的功能很強大也很多,但操作起來也變得相當複雜,之前常用SOLID WORK,發現SOLID WORK用起來是比NX12好上手,但NX12功能較多,也較廣泛.</span></p>
<p>40723119<span> </span><a href="https://s40723119.github.io/cad2019">林哲緯</a></p>
<p>40723122<span> </span><a href="https://s40723122.github.io/cad2019">施東勝</a></p>
<p>40723124<span> </span><a href="https://s40723124.github.io/cad2019">徐敬倫</a></p>
<p>40723125<span> </span><a href="https://s40723125.github.io/cad2019">張詠全</a></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/A-Iu8Uhgp_c" width="560"></iframe></p>
<p>心得:第一次使用NX12繪製，還不習慣只能做到簡單的特徵，在這本<a href="http://mde.tw/cad2019/downloads/NX-12-for-Engineering-Design.pdf">NX 12 for Engineering Design</a>原文書中可以學到很多進階的操作，目前我只讀到第2章就能繪製成這樣，在讀下去就不得了!</p>
<p>40723152<span> </span><a href="https://s40723152.github.io/cad2019">陳俊任</a></p>
<p>40723155<span> </span><a href="https://s40723155.github.io/cad2019">吳明峰</a></p>
<h3>week13</h3>
<p>第13週-Solvespace 與 NX12 參數繪圖與 V-rep 結合應用</p>
<p>重點筆記: 講解NX3與NX12之間特性、差異</p>
<p><span style="color: #ff6600;">NX3</span><br/>使用輸出VRML[選VRML2.0，轉入Webots(副檔名.wrl)]<br/>並勾選選項<br/> 1.output lights<br/> 2.output matenals<br/> 3.recursive multi file<br/><span style="color: #ff6600;">註</span>:<br/> 1.imput VRML為Webots打開之檔案類型<br/> 2.solvespace無法轉成wrl檔<br/> 3.wrl檔為文字檔<br/> <br/><span style="color: #ff6600;">NX12</span><br/>重要檔案<br/> 1.NXASSEMBLY(作用為轉檔)=IGES也是轉檔<br/> 2.NXBIN<br/> 3.UGII<br/>註:<br/> 1.Journal=畫圖中並同時儲存<br/> <br/><span style="color: #ff6600;">比較差異</span></p>
<p><span style="color: #ff6600;">NX3</span>=較陽春，但簡便，可執行放在UGII檔裡</p>
<p><span style="color: #ff6600;">NX12</span>=規格、功能性相對齊全，但為了配合Windows 7之後的升級改版，直接將大部分檔案放在NXBIN裡，不過有些重要檔案仍儲存在UGII裡。</p>
<p><span style="color: #ff6600;">HOW TO </span><span style="color: #ff6600;">將NX12程式語言改成Python</span></p>
<p>改寫位置之操作順序:<br/>File&gt;Preferences&gt;User interface&gt;Tools</p>
<p>原先Journal language中將Visual Basic選項改為Python選項</p>
<p>目的:<br/>主要方面日後藉由程式去操作NX12</p>
<h3>week14</h3>
<p><span><span style="color: #ff6600;">任務</span>:</span></p>
<p><span>同步<span>啟動跨組自評與互評機制</span>, 並針對課程內容所要求的任務要項逐一查驗各組員學習成效, 希望在鼓勵組員公開倉儲內容與教學影片互相學習之餘, 也能達到公平計分的目的，同時也強制性規定需作筆記。</span></p>
<p><span>在第十四週也逐步介紹NX、Solvespace、Webots的執行與互動</span></p>
<p><span style="color: #ff6600;">Q.如何用SciTe執行Python，與NX、Solvespace、Webots互動</span></p>
<p><span><span><span style="color: #ff0000;">A</span>:</span></span><span><span>程式由外部控制虛擬、實體(大略贅述，詳情敘述只紀錄關鍵字)</span></span></p>
<p><span style="color: #ff6600;">片刻紀錄</span><span><span>:</span></span></p>
<p><span><span><span style="color: #ff0000;">1</span>.關鍵字:nx run journal=用python執行，但沒跑出原始碼。</span></span></p>
<p><span><span><span style="color: #ff0000;">2</span>.需放Download裡(只是demo)=可直接給路徑&lt;path:path&gt;名稱(yrl.學號)，使學號在路徑連結。</span></span></p>
<p><span><span><span style="color: #ff0000;">3</span><a href="mailto:.cmsimde@...=為release轉出版本，會改變數字。">.cmsimde@...=為release轉出版本，會改變數字。</a></span></span></p>
<h3>week15</h3>
<p><img alt="" height="806" src="/images/blog 則偉阿.png" width="800"/></p>
<p><img alt="" height="666" src="/images/blog 哲偉阿.png" width="800"/></p>
<p><img alt="" height="404" src="/images/bkog 則偉阿.png" width="800"/></p>
<p><img alt="" height="416" src="/images/修復blog.png" width="800"/></p>
<h3>week16</h3>
<p>請注意: 只有在 12/27 (五) 09:30-12:00 製作的影片與倉儲所提交的內容納入計分</p>
<p>請 2a 各學員根據<span> </span><a href="http://mde.tw/cad2019/content/Task2.html" rel="nofollow">Task2</a><span> </span>中<span> </span><a href="https://cad.onshape.com/documents/0c757e42f113318abade702c/w/83a3818a1aef5d4234265d9c/e/0284daee1c8866acdbcf0b9d" rel="nofollow">Onshpae 越野車零組件</a>之尺寸與配置, 利用 Solvespace 完成簡化後的越野車零組件設計繪圖.</p>
<p>完成後請將所有零組件檔案, 放入個人倉儲 downloads 目錄中的 solvespace 子目錄, 然後將越野車組立件, 以 STL 格式轉出後, 轉入 V-rep 後, 將 ttt 檔案放入個人倉儲 downloads 目錄中的 solvespace 子目錄.</p>
<p>並將越野車組立件, 以 WRL 格式轉出後, 轉入 Webots 後, 將 wbt 檔案放入個人倉儲 downloads 目錄中的 solvespace 子目錄.</p>
<p>完成上述查驗任務後, 請將簡要過程拍成至多 3 分鐘的帶說明字幕導覽影片, 並將影片嵌入 W16 查驗頁面後, 將提交連結, 頁面連結與影片連結放入下列回應中, 附上操作心得, 並針對所碰到的問題進行說明討論.</p><h3>week17</h3>
<p></p>
<p>題目一: (各分組協同製作題)</p>
<p>請各組組長將<span> </span><a href="http://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm" rel="nofollow">http://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm</a><span> </span>與<span> </span><a href="https://cyberbotics.com/doc/guide/tutorial-2-modification-of-the-environment" rel="nofollow">https://cyberbotics.com/doc/guide/tutorial-2-modification-of-the-environment</a><span> </span>等兩份教學內容, 平均分配給各組員, 經由翻譯了解操作過程後, 在各分組網站中, 以 "W17 協同任務" 作為頁面標題, 登錄各組員的分配表, 採用中英文並列的方式呈現兩份教學內容.</p>
<p>題目二: (各組員獨立製作題)</p>
<p>請參考下列影片中的機構設計, 從<span> </span><a href="https://github.com/mdecourse/cad2019/tree/master/downloads/solvespace/curiosity/">https://github.com/mdecourse/cad2019/tree/master/downloads/solvespace/curiosity/</a><span> </span>擷取草圖設計概念, 利用 Solvespace 或 NX12 將原本車身與主連桿所採用的馬達鎖定設計, 改為機械阻尼(彈簧與極限定位)設計, 完成各零件的尺寸標示工程圖與 Engineering Bill of Material 後轉入 V-rep, 將所有 .slvs (或 .prt) 與 .ttt 檔案放入個人倉儲 downloads 目錄中的 w17/curiosity 目錄後, 將操作過程紀錄於個人網站中的 "W17 個人任務" 頁面中, 並嵌入一個至多 2 分鐘, 帶字幕的影片, 介紹說明操作過程與所完成的結果.</p>
<p><a href="https://www.youtube.com/watch?v=tVROknedL4U" rel="nofollow"><img alt="越野車模擬" data-canonical-src="https://img.youtube.com/vi/tVROknedL4U/0.jpg" src="https://camo.githubusercontent.com/7551452eb56fc36970f37e2069d2e694a2e8a301/68747470733a2f2f696d672e796f75747562652e636f6d2f76692f7456524f6b6e65644c34552f302e6a7067"/></a></p>
<p>完成上述兩題後, 請各組員將相關連結(包括題目一的個人貢獻連結與題目二的倉儲連結、網頁連結與影片連結), 放入下列回應中, 並針對所碰到的問題進行說明討論。</p><h1>Introduction</h1>
<p>一</p>
<p>編寫1-<span>solidworks(中階)</span></p>
<p><span>           2-Nx (高階)</span></p>
<p><span>           3-inventor(中階)</span></p>
<p><span>           4-Creo(proe)=oneshape 的開發起源(高階)-已被併購</span></p>
<p><span>        <span style="color: #ff6600;">   註</span>:中階曲面不強</span></p>
<p><span style="color: #333300;">安裝套件 設定流程 分析各套件零組件差異與特點，放入倉儲。</span></p>
<p>市占比例:</p>
<p>solidworks(25%)沒雲端</p>
<p>nx(不超過3%)</p>
<p>inventor(35%)</p>
<p>creo(pro/e)(35%)</p>
<p>二</p>
<p>倉儲如何fork html reveal pelican markdown 中改版衝突</p>
<p><span style="color: #ff6600;">註</span>:組員需fork 及正向pull request (組長為管理者)</p>
<p><br/><br/><span lang="zh-TW" tabindex="0">Week Practice</span></p>
<h2>編寫軟體介紹</h2>
<p><span>NX特點</span></p>
<p><span><span>• </span><span> </span>3D 零件建模使用協力廠商的 CAD 模型。</span><span>利用同步建模技術，可直接編輯零件模型，並準備讓零件進入NC編程<span face="微軟正黑體">。</span></span></p>
<p><span><span><span>•</span>  NX 提供建立 NC 操作之前快速進行分析的能力。</span></span></p>
<p><span><span><span>•</span>  建模、組立件與製圖-NX 提供了 CAD 功能組合。這些功能已納入 NX CAM 之中，可供用來建立零件、坯件形狀、夾治具或工具機模型以進行模擬。</span></span></p>
<p><span><span><span><span>•</span>模擬技術融合到結構、動作、熱力、流體、多重物理與最佳化解決方案</span></span></span><span><span><br/><br/></span></span></p>
<p><span><span><span><span>註</span>:1-繪圖過程中如有需修改，可直接改寫程式碼，不須改圖。</span></span></span></p>
<p><span><span><span>       2-產生應力分析，並分析最佳化。</span></span></span></p>
<div><span>CAD</span><br/> </div>
<div><span><span><span>•</span>製造流程從零件設計資料輸入開始，通常是 3D CAD 模型，在某些情況下也可能是 2D圖面。通常會需要用到 3D CAD 軟體以準備或調整零件設計模型。</span></span></div>
<div><span><span></span></span></div>
<div><span><span>CAD 應用程式也可以用來設計與組合夾治具。NX CAM 套件內含完全整合的 CAD 功能，全部納入同一套 NX 系統之中。<br/><br/><span>CAM</span></span></span><br/> </div>
<p>=======</p>
<p><span style="color: #ff9900;">NX特點</span></p>
<p><span><span><span style="color: #ff9900;">•</span> </span><span> </span>3D 零件建模使用協力廠商的 CAD 模型。</span><span>利用同步建模技術，可直接編輯零件模型，並準備讓零件進入NC編程<span face="微軟正黑體">。</span></span></p>
<p><span><span><span style="color: #ff9900;">•</span>  NX 提供建立 NC 操作之前快速進行分析的能力。</span></span></p>
<p><span><span><span style="color: #ff9900;">•</span>  建模、組立件與製圖-NX 提供了 CAD 功能組合。這些功能已納入 NX CAM 之中，可供用來建立零件、坯件形狀、夾治具或工具機模型以進行模擬。</span></span></p>
<p><span><span><span><span style="color: #ff9900;">•</span>模擬技術融合到結構、動作、熱力、流體、多重物理與最佳化解決方案</span></span></span><span><span><br/><br/></span></span></p>
<p><span><span><span><span>註</span>:1-繪圖過程中如有需修改，可直接改寫程式碼，不須改圖。</span></span></span></p>
<p><span><span><span>       2-產生應力分析，並分析最佳化。</span></span></span></p>
<div><span style="color: #ff9900;">CAD</span><br/> </div>
<div><span><span><span>•</span>製造流程從零件設計資料輸入開始，通常是 3D CAD 模型，在某些情況下也可能是 2D圖面。通常會需要用到 3D CAD 軟體以準備或調整零件設計模型。</span></span></div>
<div><span><span></span></span></div>
<div><span><span>CAD 應用程式也可以用來設計與組合夾治具。NX CAM 套件內含完全整合的 CAD 功能，全部納入同一套 NX 系統之中。<br/><br/><span style="color: #ff9900;">CAM</span></span></span><br/> </div>
<div><span><span><span>•</span>NX CAM 包含 NC 編程、後處理及工具機模擬。</span></span></div>
<div><span><span></span></span></div>
<div><span><span><span>•</span>套件Siemens 為進階工具機控制器技術及驅動設備領域的公認領導廠商。</span></span>提供 CAD-CAM-CNC 流程鏈支援，讓您最新的工具機投資價值發揮到極致。</div>
<div></div>
<div><span style="color: #ff9900;">電子書:</span></div>
<div></div>
<div><span><a href="https://docs.plm.automation.siemens.com/docs/nx/12.0.1/en_US/release_notes.pdf">https://docs.plm.automation.siemens.com/docs/nx/12.0.1/en_US/release_notes.pdf</a></span></div>
<div></div>
<div><span>1.</span>SMP</div>
<div>Symmetric Multiprocessing (SMP) is supported in NX mostly via Parasolid, although a small number</div>
<div></div>
<div>翻譯:
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">NX主要通過Parasolid支持對稱多處理（SMP），儘管數量很少<br/><br/><span>2.</span>目錄<br/>The new NX runtime directory does not contain all binaries and executables. Only the most frequently<br/>used files from the following directories have been moved:<br/><span>•</span> UGII<br/><span>•</span> UGMANAGER<br/><span>•</span> STEP203UG<br/><span>•</span> STEP214UG<br/><span>•</span> PVTRANS<br/><span>•</span> MACH<br/>Other files will also be moved over time. However, some applications, such as NX Nastran, will<br/>not be moved.<br/><br/></span></pre>
=======
<div><span style="color: #ff9900;">1.SMP</span></div>
<div>Symmetric Multiprocessing (SMP) is supported in NX mostly via Parasolid, although a small number</div>
<div></div>
<div>翻譯:
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">NX主要通過Parasolid支持對稱多處理（SMP），儘管數量很少<br/><br/><span style="color: #ff9900;">2.目錄</span><br/>The new NX runtime directory does not contain all binaries and executables. Only the most frequently<br/>used files from the following directories have been moved:<br/><span>•</span> UGII<br/><span>•</span> UGMANAGER<br/><span>•</span> STEP203UG<br/><span>•</span> STEP214UG<br/><span>•</span> PVTRANS<br/><span>•</span> MACH<br/>Other files will also be moved over time. However, some applications, such as NX Nastran, will<br/>not be moved.<br/><br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW" tabindex="0">翻譯:</span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"></span><span lang="zh-TW" tabindex="0">新的NX運行時目錄不包含所有二進製文件和可執行文件。 僅移動了以下目錄中最常用的文件：
<span>•</span>UGII
<span>•</span>UGMANAGER
<span>•</span>STEP203UG
<span>•</span>STEP214UG
<span>•</span>PVTRANS
<span>•</span>馬赫
其他文件也會隨著時間的推移而移動。但是，某些應用程序（例如NX Nastran）將
不動。</span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><br/><span>3.<span>版本</span></span><br/>Historically, the NX product release has included the refile utility, which was created many years ago<br/>This utility was never mandatory when performing NX upgrades.<br/>NX product enhancements and improvements that are delivered and available in the current NX<br/>release make NX upgrades much faster and easier, so the refile utility is now obsolete. <br/><br/>the refile utility is retired starting in NX 12.0.1. The documentation for the utility has already been<br/>removed in NX 12.<br/>In place of the refile utility, standalone utilities will be introduced that incorporate non-version-up<br/>related options and future NX batch processes.<br/>Teamcenter names and values of properties localized<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><br/><span style="color: #ff9900;">3.版本</span><br/>Historically, the NX product release has included the refile utility, which was created many years ago<br/>This utility was never mandatory when performing NX upgrades.<br/>NX product enhancements and improvements that are delivered and available in the current NX<br/>release make NX upgrades much faster and easier, so the refile utility is now obsolete. <br/><br/>the refile utility is retired starting in NX 12.0.1. The documentation for the utility has already been<br/>removed in NX 12.<br/>In place of the refile utility, standalone utilities will be introduced that incorporate non-version-up<br/>related options and future NX batch processes.<br/>Teamcenter names and values of properties localized<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><br/><span>•</span></span><span lang="zh-TW" tabindex="0">there is now the capability to have the names and values of properties translated and<br/>displayed in multiple languages. <br/><br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">•</span><span lang="zh-TW" tabindex="0">the Part Family template spreadsheet</span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"> </span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>•</span>New Item<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>•</span>Save<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>•</span>Import, and component properties dialog boxes.</span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"></span>翻譯:<br/><span lang="zh-TW" tabindex="0"></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">從歷史上看，NX產品版本包含了refile實用程序，該實用程序是多年以前創建的，<span>執行NX升級時，該實用程序從不是必需的。 <br/>當前NX中提供和可用的NX產品增強和改進 發布版本使NX的升級變得更快，更容易，因此refile實用程序現在已過時。<br/></span></span><span lang="zh-TW" tabindex="0">
從NX 12.0.1開始，重新歸檔實用程序已停用。該實用程序的文檔已經在NX 12中已刪除。
代替refile實用程序，將引入合併非版本升級的獨立實用程序，其中包含與非版
本相關選項和將來的NX批處理過程。
<br/>Teamcenter名稱和屬性值已本地化<br/><br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">•</span><span lang="zh-TW" tabindex="0">現在可以轉換屬性的名稱和值，並 以多種語言顯示。<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">•</span><span lang="zh-TW" tabindex="0">零件族模板電子表格</span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>•</span>新選項<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>•</span>保存<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">•<span>“導入”和“組件屬性”對話框。</span></span><span lang="zh-TW" tabindex="0"><br/><br/><span>4.</span>尺寸<br/>When you run the ug_convert_part tool to convert an NX 12 part from mm to inch, the settings in the<br/>Unit Manager dialog box do not display the converted units. This is as intended.<br/><br/>翻譯:<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">當運行ug_convert_part工具將NX 12零件從毫米轉換為英寸時，“單位管理器”對話框中的設置不會顯示轉換後的單位。 這是預期的。<br/><br/><br/><span>Solid Work特點<br/></span><br/>1.<span><span>介面</span>-根據工作需求，自行定義SOLIDWORKS環境<br/></span><br/>2.<span><span>繪圖</span>-</span><span>2D設計會自動與3D模型連動，當修改3D模型時，2D的設計草圖就會自動更新</span></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">•<span>“導入”和“組件屬性”對話框。</span></span><span lang="zh-TW" tabindex="0"><br/><br/><span style="color: #ff9900;">4.尺寸</span><br/>When you run the ug_convert_part tool to convert an NX 12 part from mm to inch, the settings in the<br/>Unit Manager dialog box do not display the converted units. This is as intended.<br/><br/>翻譯:<br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0">當運行ug_convert_part工具將NX 12零件從毫米轉換為英寸時，“單位管理器”對話框中的設置不會顯示轉換後的單位。 這是預期的。<br/><br/><br/><span style="color: #ff9900;">Solid Work特點<br/></span><br/>1.<span><span>介面</span>-根據工作需求，自行定義SOLIDWORKS環境<br/></span><br/>2.<span><span>繪圖</span>-</span><span>2D設計會自動與3D模型連動，當修改3D模型時，2D的設計草圖就會自動更新</span></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span>自動創建設計的材料清單（BOM）和註解，包括尺寸和公差專家工具。</span><br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span></span><br/>3.<span>排除故障</span>-<span>設計發生衝突，SOLIDWORKS SketchXpert功能，會協助自動進行問題辨識和故障排除</span><br/><span>可大幅減少設計誤差導致的重工和時間、成本上的浪費<br/><br/></span>4.<span>曲線</span>之圖稿與元件設計比其他軟件還好用<br/><br/>5.<span>成本估算</span>-<span>擁有自動成本計算工具，能針對設計的零件製造成本做出估算，可以輸入特定的製造成本和數據，如材料、人工、機器運行速度和損耗，以及安裝成本</span></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW" tabindex="0"></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"></pre>
<br/>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"> </span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><strong><span>附註</span>：</strong><br/><span>(1) SOLIDWORKS不支援Windows家用版</span><br/><span>(2) 建議使用Microsoft Windows、Office和IE瀏覽器的最新版本</span><br/><span>(3) 不支援Microsoft Office 即點即用(Click-To-Run)功能</span></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><span style="color: #ff9900;"><strong>附註：</strong></span><br/><span>(1) SOLIDWORKS不支援Windows家用版</span><br/><span>(2) 建議使用Microsoft Windows、Office和IE瀏覽器的最新版本</span><br/><span>(3) 不支援Microsoft Office 即點即用(Click-To-Run)功能</span></span></pre>
</div>
<h2>Introduction Pull request</h2>
<p><strong><span style="color: #ff6600;">正反向拉回差別在於資料傳遞的方向。</span></strong></p>
<p>假設是正向拉回，是<span style="color: #ff6600;">組員(無權限)將資料推送回組別倉儲後給組長(管理員)確認資料後使其合併</span>。</p>
<p>反之，反向拉回是<span style="color: #ff6600;">管理者將權限給予組員讓他們擁有可merge的權力</span>，不過在這邊很常因為組員推送問題產生衝突，並且解決方式較為繁瑣，因此這學期並不推薦使用反向拉回的方式管理組別倉儲。</p>
<p>以下為正向拉回範例:</p>
<p><strong><span style="color: #ff6600;">step1</span></strong></p>
<p><strong>先點入自己分組倉儲之pull request，出現畫面為(圖1)</strong></p>
<p><img alt="" height="446" src="/images/chrome_2019-11-29_03-28-40.png" width="700"/></p>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><strong><span lang="zh-TW" tabindex="0"><br/>這時出現merge問題，但仍可以pull request，並按下Create</span></strong></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><strong><span lang="zh-TW" tabindex="0">pull request之按鍵</span></strong></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><br/><br/><br/><strong><span style="color: #ff6600;">step2</span></strong><br/><br/><strong>確認完再按下標題與傳遞內容後再按下</strong></span><strong><span lang="zh-TW" tabindex="0">Create </span></strong><span lang="zh-TW" tabindex="0"><strong>pull request</strong><br/><br/></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW" tabindex="0"><br/><img alt="" height="447" src="/images/chrome_2019-11-29_03-29-12.png" width="700"/><br/><br/><strong><span style="color: #ff6600;">step3</span></strong><br/><br/><strong>出現畫面代表衝突檔案，需由管理員(組長)確認資料並合併之後處理衝突版面並再次推送，</strong><br/><strong>藉此merge完成</strong><br/><br/><img alt="" height="442" src="/images/chrome_2019-11-29_03-31-21.png" width="700"/><br/><br/><br/></span></pre>
<p></p>
<p></p>
<h2>NX 12 for Engineering Design</h2>
<p><a href="http://mde.tw/cad2019/downloads/NX-12-for-Engineering-Design.pdf">http://mde.tw/cad2019/downloads/NX-12-for-Engineering-Design.pdf</a></p>
<p><span>前言</span></p>
<p></p>
<p>NX是Siemens PLM Software提供的世界上最先進且緊密集成的CAD / CAM / CAE產品開發解決方案之一。 NX涵蓋了整個產品開發範圍，可為各種規模的企業提供巨大的價值。 它簡化了複雜的產品開發，從而加快了將產品推向市場的過程</p>
<p><span>第1章簡介</span></p>
<p>現代製造環境可以通過提供的種類越來越多的產品，小批量和更高的質量在提高全球競爭的背景下的模式為特徵。除非行業以更高的質量，更低的成本和更短的交付時間推出新產品，否則它們就無法在全球競爭中生存。國際競爭激烈，技術工人的供應減少。 隨著計算能力的巨大變化和用於設計和生產的軟件工具的廣泛可用性，現在工程師都使用計算機輔助設計（CAD），計算機輔助製造（CAM）和計算機輔助工程（CAE）系統來自動化設計和生產過程。現在這些技術每天都用於各種不同的工程任務。 以下是產品實現過程中如何使用CAD，CAM和CAE技術的簡要說明。<br/><br/></p>
<p>CAD / CAM / CAE的定義</p>
<p><span>•</span>計算機輔助設計– CAD</p>
<p>      CAD技術是涉及使用計算機系統協助創建，修改，分析和優化設計。</p>
<p><span>•</span>計算機輔助製造– CAM</p>
<p>    CAM技術涉及到計算機系統規劃管理，並與工廠的生產資源的控制通過計算機接口的製造業務。</p>
<p><span>•</span>計算機輔助工程– CAE<br/>    CAE技術使用計算機系統來分析CAD創建的產品的功能，從而使設計人員可以模擬和研究產品的性能，從而可以優化和優化設計。</p>
<p>這本原文書是針對有興趣學習如何使用NX 12設計機械零件和組件的學生和工程師編寫的。學習使用NX 12對於學習如何使用其他CAD系統（例如PRO-E和CATIA）也將非常有價值。 </p>
<p><span>第2章</span>介紹了從開始會話到熟悉NX的NX 12基本知識。通過練習基本功能（如打印，保存和退出）來佈局12。它還給出了簡短的描述坐標系圖層，各種工具箱和其他重要命令在後面的章節中使用。</p>
<p><br/><span>第3章</span>介紹了素描的概念。它描述瞭如何創建草圖並給出幾何和尺寸約束。從今天開始，本章非常重要組件的幾何形狀非常複雜，僅憑基本特徵很難建模。</p>
<p><span>第4章</span>開始零件的實際設計和建模。它描述了不同的功能例如參考特徵，掃描特徵和原始特徵，以及如何使用這些特徵創建設計。對特徵執行各種特徵操作。</p>
<p><span>第5章</span>中學習如何從零件模型創建工程圖。在本章中，我們通過添加視圖，標註零件圖紙尺寸來演示如何創建圖紙，以及修改圖形中的各種屬性，例如文本大小，箭頭大小和公差。</p>
<p><span>第6章</span>介紹了裝配建模的概念及其術語。它描述了Top-向下建模和自下而上建模。我們將使用自下而上的模型進行組裝組件變成產品。</p>
<p><span>第7章</span>介紹了自由格式建模。曲線和平滑曲面的建模方法將被演示。</p>
<p><span>第8章</span>概述了NX 12中提供的Design Simulations的簡要介紹。</p>
<p><br/><span>第9章</span>將是在製造中實施設計模型的實時經驗加工環境。本章介紹工具的生成，驗證和模擬創建CNC（計算機數字代碼）以從多軸生產設計零件的路徑甚至先進的CNC機器。每章中使用的示例和練習問題都經過精心設計，以使它們最終得以應用組裝在本章中。由於這項獨特的功能，您應該保存所有的模型在每一章中都有創建。</p>
<p>資料連結</p>
<p><a href="http://mde.tw/cad2019/content/NX.html">http://mde.tw/cad2019/content/NX.html</a></p>
<br/>
<h1>Deal with problems</h1>
<p>Q:<span style="color: #ff6600;">當倉儲git pull+分組倉儲網址後發現無法正常開啟近端</span></p>
<p>A:將倉儲start鍵放入文字編輯器並且查看，發現有多一個分號（：），將分號刪除並儲存後即可進入近端</p>
<p>BEFORE</p>
<p></p>
<p><img alt="" height="733" src="/images/SciTE_36MTvUZbDJ.png" width="562"/></p>
<p>AFTER</p>
<p><img alt="" height="733" src="/images/SciTE_WmXxrhgYK4.png" width="562"/></p>
<p></p>
<p>Reason:因為有人倉儲本身是壞的，因此當其他人gitpull時會讓他人倉儲錯誤，造成倉儲近端損毀。</p>
<p></p>
<p></p>
<p>Q:<span style="color: #ff6600;">為什麼用了git pull 分組倉儲網址完無法正確連結完成並進行改版</span></p>
<p>A:先將倉儲中最新版本反向拉回（左為本身，右為管理者）並且git commit git push上去後再次進入近端即可改為最新版本進行改版推送</p>
<p>EX:</p>
<p><img alt="" height="38" src="/images/1576172831774.jpg" width="700"/></p>
<p>Reason:有可能因為尚未推送回分組倉儲使最新版本與自身隨身碟中可攜系統舊版沒有連結成功，因此git pull 分組倉儲網址完進入近端依然還是舊版</p>
<p></p>
<p></p>
<p><span>Q</span><span style="color: #ff6600;">為什麼管理員merge完會使倉儲爆掉，產生舊版與新版衝突(如下)</span></p>
<p><span style="color: #ff6600;"><img alt="" height="390" src="/images/chrome_NgGYXIPV5c.png" width="800"/></span></p>
<p><span>A:</span></p>
<p>在這次解決問題中，由於近端未有衝突問題並且使用正常，進入近端按下轉靜態後再次git push上傳即可恢復網頁</p>
<p><span>RESEASON</span><span>(原因 ):</span></p>
<p>有可能是因為其中一位倉儲推送上去使用到git pull的緣故使得新舊版產生合併問題，造成有兩個版面的緣由</p>
<p></p>
<br/>
<p>Q<span style="color: #ff6600;">進入近端卻直接跳下一行並沒有做任何作動</span></p>
<p>EX:</p>
<p>D:\87\cmsimde&gt;python wsgi.py</p>
<p><span>D:\87\cmsimde&gt;</span></p>
<p><span>A:</span></p>
<p><span><span>將啟動程式按鍵(start_mdecourse.bat)拖曳到SciTe裡，並將裡面其中一行程式多餘的開頭程式<span>%path%</span>刪除，重新啟動(按下Stop.bat)即可恢復正常。</span></span></p>
<p><span><span><img alt="" height="799" src="/images/SciTE_2019-12-19_22-28-04.png" width="900"/></span></span></p>
<p><span>如上圖所示，但前面的%path%以更改完畢，因此範例中的程式是已經改善完畢的。</span></p>
<p><span>RESEASON(原因 ):</span></p>
<p><span><span><span>因為%path%為進入近端之bug，需查看是否修正完畢。</span></span></span></p>
<h1>webots</h1>
<p></p>
<p>參考資料<a href="http://mde.tw/cad2019/content/Webots.html">http://mde.tw/cad2019/content/Webots.html</a></p>
<p><span style="color: #ff0000;">webots:有五種程式可運用，ex:C、C++、Python、Java、MATLAB，為零組件組合軟件。</span></p>
<p><span style="color: #ff6600;">註解</span>:建立模型孔需有間隙(SOLVESPACE)，因轉出零件檔案(零件件數有多少，就轉多少次)，再轉入WEBOTS。</p>
<p>目前因WEBOTS還是商用化，因此檔案仍停留在1999年。</p>
<h2>webots安裝</h2>
<p>下載位置:<a href="https://drive.google.com/file/d/1MolDH7kKJt_IIBTrKalsMfNWMrqqTWdt/view?usp=sharing">Webots_2019b_rev1.7z</a></p>
<p><span>1.新增啟動器</span></p>
<p><a href="https://drive.google.com/file/d/1MolDH7kKJt_IIBTrKalsMfNWMrqqTWdt/view?usp=sharing"><img alt="" height="124" src="/images/explorer_2019-12-06_10-50-20.png" width="687"/></a></p>
<p>2.<span>執行路徑設定</span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">set path_webots=%Disk%:\Webots_2019b_rev1\msys64\mingw64\bin;%Disk%:\Webots_2019b_rev1\msys64\usr\bin</pre>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">%path_webots%;</pre>
<p></p>
<p><img alt="" height="274" src="/images/SciTE_2019-12-06_10-51-07.png" width="1099"/></p>
<p>3.設定抓取的檔案</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">start webots.exe%*
</pre>
<p><img alt="" height="90" src="/images/SciTE_2019-12-06_11-10-00.png" width="412"/></p>
<p>4.將檔案丟入啟動器底下</p>
<p><img alt="" height="567" src="/images/chrome_2019-12-06_11-18-46.png" width="1395"/></p>
<h1>W17 協同任務</h1>
<p></p>
<p>翻譯原文書</p>
<p><a href="http://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm">http://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm</a></p>
<p><a href="https://cyberbotics.com/doc/guide/tutorial-2-modification-of-the-environment">https://cyberbotics.com/doc/guide/tutorial-2-modification-of-the-environment</a></p>
<h2>Webots User Guide</h2>
<p><span>翻譯:</span>用戶指南手冊</p>
<p><span>Tutorial 2: Modification of the Environment (30 Minutes)</span><br/><span>In this tutorial, we will teach you how to create simple objects in the environment. The first step will be to create a ball which will interact with the environment. We will tackle several concepts related to the nodes: what is their meaning, how to create them, how they have to be affiliated, etc. Moreover we will see how to set up physics.</span></p>
<p><span>Several kinds of nodes will be introduced. Their detailed definition can be found in Reference Manual. Having the nodes chart diagram in front of you, will also help understanding the nodes inheritance relationship.</span></p>
<p><br/><span>翻譯:</span>教程2：修改環境（30分鐘）<br/>教學如何在環境中創建雛形。第一步將創建一個與環境互動的球。我們將處理與節點有關的幾個概念：如何創建它們、如何關聯它們等等。<br/>此外，還需將了解如何設置物理學。</p>
<p>以下將介紹幾種節點。詳細定義可在參考手冊中找到。擁有節點圖表，也將助於理解節點繼承關係。</p>
<p><br/><span>Index</span><br/><span>A New Simulation</span><br/><span>Modifying the Floor</span><br/><span>The Solid Node</span><br/><span>Create a Ball</span><br/><span>Geometries</span><br/><span>DEF-USE Mechanism</span><br/><span>Add Walls</span><br/><span>Solution: World File</span><br/><span>Efficiency</span><br/><span>Conclusion</span></p>
<p><span>翻譯:</span></p>
<p>索引<br/>新建模擬<br/>修改地板<br/>節點<br/>創建球體<br/>幾何形狀<br/>定義使用機制<br/>添加牆<br/>解決方案：世界文件<br/>效率<br/>結論</p>
<p></p>
<p><br/><span>A New Simulation</span><br/><span>First we create a new simulation based on the one created in Tutorial 1.</span></p>
<p><span>Hands-on #1: Make sure the my_first_simulation.wbt world file is open, and that the simulation is paused and is at a virtual time of 0. Using the File / Save World As... menu, save the simulation as obstacles.wbt.</span></p>
<p><span>翻譯:</span>新建模擬<br/>首先根據教程1中創建的模擬創建一個新的模擬。</p>
<p>步驟1：確保打開了my_first_simulation.wbt文件，並且模擬已暫停並且處於虛擬時間0。使用“文件/另存世界為...”菜單，保存the simulation為obstacles.wbt。</p>
<p></p>
<p><br/><span>Modifying the Floor</span><br/><span>The default RectangleArena PROTO defines a simple floor pinned on the static environment, i.e. without Physics node, and surrounded by walls. Other pre-built floors are available in the Webots objects library. We will now delete the RectangleArena node and add a simple floor that we will manually surround with walls later in this tutorial.</span></p>
<p><span>Hands-on #2: To remove the RectangleArena, select it either in the 3D view or in the scene tree view with a left click and press the Delete key on your keyboard. Alternatively, you can right click on it in the 3D view and select Delete in the context menu (you can also use the context menu directly in the scene tree view). Select the TexturedBackroundLight node and click on the Add button. In the open dialog box, and choose PROTO nodes (Webots Projects) / objects / floors / Floor (Solid).</span></p>
<p><span>The newly added Floor PROTO has a default size of 10mx10m, but it is possible to adjust its size, its position and texture by changing the corresponding fields.</span></p>
<p><span>Hands-on #3: In the scene tree view select and expand the Floor. Modify the size field and set it to {1, 1} to resize it to 1mx1m.</span></p>
<p><br/><span>翻譯:</span>修改地板<br/>默認的RectangleArena PROTO定義一個固定在靜態環境上的Floor，即沒有Physics節點並且被牆壁包圍。 Webots對像庫中提供了其他預建樓層。現在，我們將刪除RectangleArena節點，並添加一個簡單的Floor，在本教程的後面部分將用牆手動將其包圍。</p>
<p>步驟2：要刪除RectangleArena，在3D視圖或場景樹視圖中單擊鼠標左鍵選重物件，然後按下Delete鍵。<br/>或者，可以在3D視圖中右鍵單擊它，然後在上下文菜單中選擇“刪除”（也可以直接在場景樹視圖中使用上下文菜單）。<br/>選擇TexturedBackroundLight節點，然後單擊“添加”按鈕。<br/>在打開的對話框中，然後選擇PROTO節點（Webots項目）/對象/ Floors / Floor（實心）。</p>
<p>增添新的Floor PROTO的尺寸為10mx10m，也可以通過更改相應的字段來調整其大小，位置和紋理。</p>
<p>步驟3：在場景樹視圖中，選擇並展開“Floor”。修改大小字段並將其設置為{1，1}以將其大小調整為1mx1m。</p>
<p></p>
<p><span>The Solid Node</span></p>
<p><span>This subsection introduces the most important base node in Webots: the Solid node, from which many other nodes derive.</span></p>
<p><span>A Solid node represents a rigid body, that is a body in which deformation can be neglected. The distance between any two given points of a rigid body remains constant in time regardless of external forces exerted on it. For example a table, a robot finger phalanx or a wheel are rigid bodies. Soft bodies and articulated objects are not rigid bodies. For example, a rope, a tire, a sponge or an articulated robot arm are not rigid bodies. However, an articulated entity can be broken into several rigid bodies.</span></p>
<p><span>The physics engine of Webots is designed for simulating rigid bodies only. An important step, when designing a simulation, is to break up the various entities into separate rigid bodies.</span></p>
<p><span>To define a rigid body, you will have to create a Solid node. Inside this node you will set up different sub-nodes corresponding to the characteristics of the rigid body. The following figure depicts a rigid body and its sub-nodes. The graphical representation of the Solid node is defined by the Shape nodes populating its children list. The collision bounds are defined in its boundingObject field. The graphical representation and the collision shape are often but not necessarily identical. Finally, the physics field defines if the object belongs to the dynamical or to the static environment. All these sub-nodes are optional, but the physics field needs the boundingObject to be defined.</span></p>
<p><br/><span>The Geometry box (in this figure) stands for any kind of geometrical primitive. In fact, it can be substituted by a Sphere, a Box, a Cylinder, etc.</span></p>
<p><br/><span>翻譯:</span></p>
<p>節點<br/>這部分介紹了Webots中的基礎節點：Solid節點，許多其他節點都來自Solid節點。</p>
<p>實體節點表示剛體，即可以忽略變形的剛體。<br/>剛體上任意兩個給定點之間的距離在時間上保持恆定，而不管施加在其上的外力如何。<br/>例如，桌子，機械手指骨或輪子是剛體。<br/>軟體和關節物體不是剛體。<br/>例如，繩索，輪胎，海綿或關節式機械臂不是剛性體。<br/>可將一個鉸接的實體分解為幾個剛體。</p>
<p>Webots的物理引擎僅設計用於模擬剛體。設計仿真時，重要的一步是將各個實體分解為單獨的剛體。</p>
<p>要定義剛體，必須先創建一個節點。在此節點內，將根據剛體的特性設置不同的子節點。下圖描繪了剛體及其子節點。實體節點的圖形表示由填充其子級列表的Shape節點定義。碰撞範圍在其boundingObject字段中定義。圖形表示和碰撞形狀通常但不一定相同。最後，物理字段定義對像是屬於動態環境還是屬於靜態環境。所有這些子節點都是可選的，但物理場需要定義boundingObject。</p>
<p>幾何框代表任何類型的幾何圖元。<br/>實際上，它可以用球體，盒子，圓柱體等代替。</p>
<p></p>
<p><span>Create a Ball</span></p>
<p><span>We will now add a ball to the simulation. That ball will be modeled as a rigid body as shown in this figure. A Sphere node will be used to define the geometry of our ball.</span></p>
<p><span>Hands-on #4: In the scene tree view, select the last node and press the Add button. In the dialog, open the Bases nodes section and select the Solid node. In the scene tree view, expand the Solid node and select its children field. Add a Shape node to it by using the Add button. Select the appearance field of the Shape node and use the Add button to add a PBRAppearance node.</span></p>
<p><span>Add a Sphere node as the geometry field of the newly created Shape node.</span><br/><span>Expand the PBRAppearance node and change its metalness field to 0 and its roughness field to 1.</span><br/><span>Add another Sphere node to the boundingObject field of the Solid.</span><br/><span>Finally add a Physics node to the physics field of the Solid.</span><br/><span>By modifying the translation field of the Solid node, place the ball in front of the robot (at {0, 0.2, -0.2} for example).</span><br/><span>Save the simulation.</span><br/><span>The result is depicted in this figure.</span><br/><span>tutorial_ball.png</span><br/><span>Your first rigid body in Webots.</span><br/><span>When the simulation is started, the ball hits the floor. You can move the ball by applying a force to it (Ctrl + Alt + left-click + drag). The contact points between the ball and the floor can be displayed as cyan lines by enabling the View / Optional Rendering / Show Contact Points menu item.</span></p>
<p><span>翻譯:</span><br/>創建球體<br/>將球添加到模擬中。如圖所示，該球將被建模為剛體。球體節點將用於定義球的幾何形狀。</p>
<p>步驟4：在場景樹視圖中，選擇最後一個節點，然後按“添加”按鈕。在對話框中，打開“基礎節點”部分，然後選擇“實體”節點。在場景樹視圖中，展開“實體”節點並選擇其子字段。使用“添加”按鈕向其添加一個Shape節點。選擇“形狀”節點的外觀字段，然後使用“添加”按鈕添加一個PBRAppearance節點。</p>
<p>將球體節點添加為新創建的形狀節點的幾何字段。<br/>展開PBRAppearance節點，並將其金屬性字段更改為0，並將其粗糙度字段更改為1。<br/>將另一個Sphere節點添加到Solid的boundingObject字段。<br/>最後，將一個Physics節點添加到Solid的Physical字段。<br/>通過修改實體節點的平移字段，將球放置在機器人的前面（例如，在{0，0.2，-0.2}處）。<br/>保存模擬。<br/>結果如圖所示。<br/>tutorial_ball.png<br/>Webots中的第一個剛體。<br/>當模擬開始時，球擊中地板。可通過向球施加力來移動球（Ctrl + Alt +左鍵單擊+拖動）。</p>
<p>通過啟用“查看/可選渲染/顯示接觸點”菜單項，可以將球和地板之間的接觸點顯示為青色線。</p>
<p><br/><span>Geometries</span><br/><span>To define the ball, we used the Sphere node in two different contexts: for the graphical representation (children) and to define the physical bounds (boundingObject). All Geometry nodes (such as the Sphere node) can be used in a graphical context. However, only a subset of them can be used in a physical context. The nodes chart diagram indicates which nodes are supported in each context.</span></p>
<p><span>We are now going to reduce the size of the Sphere and increase its graphical quality by increasing the number of triangles used to represent it.</span></p>
<p><span>Hands-on #5: For each Sphere node defining the ball, set its radius field to 0.05 and its subdivision field to 2. Refer to the Reference Manual to understand what the subdivision field stands for.</span></p>
<p><span>翻譯:</span></p>
<p>幾何形狀<br/>為了定義球，在兩個不同的上下文中使用了Sphere節點：用於圖形表示（子代）和定義物理邊界（boundingObject）。<br/>使得Geometry節點（例如Sphere節點）都可以在圖形上下文中使用。但它們的子集只能在物理環境中使用。<br/>節點圖表顯示了每個上下文中支持哪些節點。</p>
<p>將通過增加用於表示球體的三角形的數量來減小球體的大小並提高其圖形質量。</p>
<p>步驟5：對於定義球的每個Sphere節點，將其半徑字段設置為0.05，並將其細分字段設置為2。</p>
<p>請參閱《參考手冊》以了解細分字段的含義。</p>
<p><span>定義使用機制</span></p>
<p>DEF-USE機制允許在一個位置定義節點，並在場景樹的其他位置重用該定義。 這對於避免在世界文件中復制相同節點很有用。 此外，它還允許用戶同時修改多個對象。 它是這樣工作的：首先用定義字串標記節點。 然後，可以使用使用關鍵字將該節點的副本重用於其他地方。 只能編輯定義節點的字段，使用的字段從定義節點繼承，並且不能更改。 該機制取決於世界文件中節點的順序。 應在任何相應的使用節點之前定義節點。</p>
<p> </p>
<p>我們之前用來定義球的兩個定義是多餘的。 現在，我們將使用使用定義機制將這兩個球合併為一次。</p>
<p></p>
<p>DEF-USE Mechanism</p>
<p><span> </span></p>
<p>The DEF-USE mechanism allows to define a node in one place and to reuse that definition elsewhere in the scene tree. This is useful to avoid the duplication of identical nodes in world files. Moreover, it also allows users to modify several objects at the same time. Here is how it works: first a node is labeled with a DEF string. Then copies of this node can be reused elsewhere with the USE keyword. Only the fields of the DEF node can be edited, the fields of the USE inherit from the DEF node and cannot be changed. This mechanism is dependent on the order of the nodes in the world file. A DEF node should be defined before any corresponding USE node.</p>
<p> The two Sphere definitions that we have used earlier to define the ball, are redundant. We will now merge these two Spheres into only once using the DEF-USE mechanism.</p>
<p>動手操作6：在場景樹視圖中選擇第一個球節點（球的子級）。 場景樹視圖的字段編輯器允許您輸入定義字串。</p>
<p> 在此字段中輸入球_幾何。</p>
<p>選擇邊界物體字段（包含第二個球節點），並通過右鍵單擊場景樹中的字段並在彈出的上下文菜單中選擇“刪除”條目來將其清空。</p>
<p>然後，選擇邊界物體字段，然後單擊“添加”按鈕，然後在對話框中選擇 使用 / 球_幾何。</p>
<p>結果如圖所示。</p>
<p><span>Hands-on #6</span>: Select the first Sphere node (the child of the Shape) in the scene tree view. The field editor of the scene tree view allows you to enter the DEF string.</p>
<p> </p>
<p><span>Enter BALL_GEOMETRY in this field.</span></p>
<p>Select the boundingObject field (containing the second Sphere node), and empty it by right clicking the field in the scene tree and choosing the Delete entry in the context menu that pops up.</p>
<p>Then, select the boundingObject field and click on the Add button, and select the USE / BALL_GEOMETRY in the dialog box.</p>
<p>The result is shown in this figure.</p>
<p><img alt="" height="641" src="https://s40723114.github.io/cad2019/images/1.jpg" width="485"/></p>
<p>現在，更改第一個球節點的半徑字段也會修改其邊界物體。</p>
<p> 為了方便起見，邊界物體字段還接受形狀節點（而不是直接接受球節點）。 如圖所示，也可以在形狀級別使用相同的使用定義機制。 到目前為止，最大的好處就是也可以直接將此形狀用於圖形目的。 後來，對於某些傳感器，該機制將變得非常有用。</p>
<p>Now, changing the radius field of the first Sphere node also modifies its boundingObject.</p>
<p> For convenience, the boundingObject field accepts also the Shape node (rather than the Sphere node directly). It would be also possible to use the same DEF-USE mechanism at the Shape level as shown in this figure. For now the greatest benefit is being able to also use this Shape directly for graphical purposes. Later this mechanism will turn out to be very useful for some sensors.</p>
<p>動手練習7：使用定義機制的球節點（而不是直接使用形狀節點）創建具有相同參數的第二個球。</p>
<p><span>Hands-on #7</span>: Create a second ball with the same parameters but using the Shape node (rather than the Sphere node directly) for the DEF-USE mechanism.</p>
<p> </p>
<p>添加牆壁</p>
<p> </p>
<p>為了驗證您的進度，請自己實施四面牆以包圍環境。 必須根據環境靜態定義牆壁。 要了解靜態和動態之間的區別，我們將定義的物體（球）放在地面上方。 如果“物理”節點為NULL，則在仿真過程中它將保持凍結狀態（靜態情況）。 如果物理場包含“物理”節點，則它將受重力作用（動態情況）。</p>
<p> 在形狀級別而不是幾何級別，盡可能使用定義機制。 實際上，在固體節點的邊界物體字段中添加中間形狀節點更為方便。 實現牆的最佳幾何原語是框節點。 所有牆壁僅需定義一個形狀。 預期結果如圖所示。</p>
<p> 實際操作＃8：添加四面牆，無需物理操作，僅使用“形狀”節點的一個定義。</p>
<p> </p>
<p>添加牆壁</p>
<p> </p>
<p>為了驗證您的進度，請自己實施四面牆以包圍環境。 必須根據環境靜態定義牆壁。 要了解靜態和動態之間的區別，我們將定義的物體（球）放在地面上方。 如果“物理”節點為NULL，則在仿真過程中它將保持凍結狀態（靜態情況）。 如果物理場包含“物理”節點，則它將受重力作用（動態情況）。</p>
<p> </p>
<p>在形狀級別而不是幾何級別，盡可能使用定義機制。 實際上，在固體節點的邊界物體字段中添加中間形狀節點更為方便。 實現牆的最佳幾何原語是框節點。 所有牆壁僅需定義一個形狀。 預期結果如圖所示。</p>
<p> </p>
<p>實際操作＃8：添加四面牆，無需物理操作，僅使用“形狀”節點的一個定義。</p>
<h4><span>Add wall</span></h4>
<h4></h4>
<p>In order to verify your progression, implement by yourself four walls to surround the environment. The walls have to be defined statically to the environment. To understand the difference between static and dynamic, let's take a defined object (the ball) above the ground. If the Physics node is NULL, it will remain frozen in the air during the simulation (static case). If the physics field contains a Physics nodes, it will fall under the effect of gravity (dynamic case).</p>
<p> </p>
<p>Use as much as possible the DEF-USE mechanism at the Shape level rather than at the Geometry level. Indeed it's more convenient to add an intermediate Shape node in the boundingObject field of the Solid node. The best Geometry primitive to implement the walls is the Box node. Only one Shape has to be defined for all the walls. The expected result is shown in this figure.</p>
<p> </p>
<p>Hands-on #8: Add four walls without physics and using only one definition of the Shape node.</p>
<p> <span>Solution: World File</span></p>
<p>To compare your world with the solution, go to your files and find the folder named "my_first_simulation" created in Tutorial 1, then go to the "worlds" folder and open with a text editor the right world. This solution as the others is located in the solution directory.</p>
<p><img alt="" height="293" src="https://s40723114.github.io/cad2019/images/turtorial.JPG" width="469"/></p>
<p> </p>
<p> 效率</p>
<p>剛體的模擬在計算上是昂貴的。 可以通過以下方法來提高仿真速度：最小化邊界對象的數量，最小化邊界對象之間的約束（有關下一個教程的約束的更多信息），並最大化WorldInfo.basicTimeStep字段。 在每個模擬中，必須在模擬速度和真實性之間找到一個折衷。</p>
<p><span>Efficiency</span></p>
<p>The simulation of rigid bodies is computationally expensive. The simulation speed can be increased by minimizing the number of bounding objects, minimizing the constraints between them (more information about the constraints in the next tutorials), and maximizing the WorldInfo.basicTimeStep field. On each simulation, a trade-off has to be found between simulation speed and realism.</p>
<p>結論</p>
<p>在本教程的最後，您將能夠基於剛體創建簡單的環境。 您可以從場景樹視圖添加節點並修改其字段。 您已經熟悉了“實體”，“物理”，“形狀”，“球體”和“盒子”節點。 您還看到了使用定義機制，該機制可減少場景樹的節點多餘。</p>
<p><span>conclusion</span></p>
<p>At the end of this tutorial, you are able to create simple environments based on rigid bodies. You are able to add nodes from the scene tree view and to modify their fields. You have become acquainted with the Solid, Physics, Shape, Sphere and Box nodes. You also saw the DEF-USE mechanism that allows to reduce node redundancy of the scene tree.</p>
<h2>Building a clean model tutorial</h2>
<p>When building a new model, first, we handle only the visual aspect of it: the dynamic aspect (its undelying even more simplified/optimized model), joints, sensors, etc. will be handled at a later stage.</p>
<p> </p>
<p>We could now directly create primitive shapes in CoppeliaSim with [Menu bar --&gt; Add --&gt; Primitive shape --&gt; ...]. When doing this, we have the option to create pure shapes, or regular shapes. Pure shape will be optimized for dynamic interaction, and also directly be dynamically enabled (i.e. fall, collide, but this can be disabled at a later stage). Primitive shapes will be simple meshes, which might not contain enough details or geometric accuracy for our application. Our other option in that case would be to import a mesh from an external application.</p>
<p> </p>
<p>When importing CAD data from an external application, the most important is to make sure that the CAD model is not too heavy, i.e. doesn't contain too many triangles. This requirement is important since a heavy model will be slow in display, and also slow down various calculation modules that might be used at a later stage (e.g. minimum distance calculation, or dynamics). Following example is typically a no-go (even if, as we will see later, there are means to simplify the data within CoppeliaSim):</p>
<table>
<tbody>
<tr>
<td width="238">
<p>建立一個模型</p>
</td>
</tr>
</tbody>
</table>
<p>在構建新模型時，首先，我們先處理它的視覺方面；而動態方面（其簡化，優化模型的不合理之處）、關節及傳感器等將在以後階段進行處理。</p>
<p>現在，我們可以使用[菜單-&gt;添加-&gt;基本形狀-&gt; ...]在CoppeliaSim中直接創建基本形狀。. 在處理這個的時候, 我們創建形狀有分純形狀或正多邊形。純形狀會優化動力相互作用,也可以使它直接的動起來(即墜落、碰撞，但是可以在以後禁用)。原始形狀將會成為簡單的網格, 但對於我們的應用程序，可能沒有足夠的細節或幾何精度.。在這種情況下，我們的另一種選擇是從外部應用程序導入網格。</p>
<p>當層外部應用程式輸入CAD資料的時候, 最重要的是確認CAD的模型不會太大，即不要包含太多的三角形。這個需求非常的重要因為笨重的模型需要一段時間來顯示，也減緩了以後可能使用的各種計算模塊的速度 (例如最小距離計算或動態).。以下示例通常是不行的 (即使變成稍後看到的那樣，也還是有方法可以簡化CoppeliaSim中的數據):</p>
<p>Above CAD data is very heavy: it contains many triangles (more than 47'000), which would be ok if we would just use a single instance of it in an empty scene. But most of the time you will want to simulate several instances of a same robot, attach various types of grippers, and maybe have those robots interact with other robots, devices, or the environment. In that case, a simulation scene can quickly become too slow. Generally, we recommend to model a robot with no more than a total of 20'000 triangles, but most of the time 5'000-10'000 triangles would just do fine as well. Remember: less is better, in almost every aspect.</p>
<p> </p>
<p>What makes above model so heavy? First, models that contain holes and small details will require much more triangular faces for a correct representation. So, if possible, try to remove all the holes, screws, the inside of objects, etc. from your original model data. If you have the original model data represented as parametric surfaces/objects, then it is most of the time a simple matter of selecting the items and deleting them (e.g. in Solidworks). The second important step is to export the original data with a limited precision: most CAD applications let you specify the level of details of exported meshes. It might also be important to export the objects in several steps, when the drawing consists of large and small objects; this is to avoid having large objects too precisely defined (too many triangles) and small objects too roughly defined (too few triangles): simply export large objects first (by adjusting the desired precision settings), then small objects (by adjusting up precision settings).</p>
<p> </p>
<p>CoppeliaSim supports currently following CAD data formats: OBJ, STL, DXF, 3DS (Windows only), and Collada. URDF is also supported, but not mentionned here since it is not a pure mesh-based file format.</p>
<p> </p>
<p>Now suppose that we have applied all possible simplifications as described in previous section. We might still end-up with a too heavy mesh after import:</p>
<p>以上CAD數據非常繁重: 它包含了非常多的三角形 (超過47000個), 如果我們只在空的場景中使用它的單個實例，那沒關係。但是大多數時候，您將需要模擬同一機器人的多個實例，連接各種類型的夾爪，並可能使這些機器人與其他機器人，設備或環境進行交互。在這種情況下，模擬場景可能會變得太慢。</p>
<p>通常，我們建議對不超過2萬個三角形的機器人進行建模，在大多數情況下，5 000至10 000個三角形也可以。但記住：在幾乎所有方面，少即是好。</p>
<p>是什麼讓模型那麼複雜? 首先，包含孔和小細節的模型將需要更多的三角形面才能正確表示。因此，如果可以，請嘗試從原始模型數據中刪除所有的孔、螺釘以及物體的內部等。 如果您將原始模型數據表示為參數化曲面/對象，則通常在大多數情況下只需選擇並刪除它們即可（例如在Solidworks中）。第二個重要的步驟是以有限的精度導出原始數據：大多數CAD應用程序都允許您指定導出的網格的詳細程度。</p>
<p>當模型含有不同大小的物體時分幾步導出對象也可能很重要; 它的目的是避免太大的對象定義太精確（三角形太多）和太小的對象定義太粗（三角形太少）：只需先導出大對象（通過調整所需的精度設置），然後導出小對象（通過調整精度設置）即可。</p>
<p>CoppeliaSim當前支持以下CAD數據格式：OBJ，STL，DXF，3DS（僅Windows）和Collada。還支持URDF，但此處未提及，因為它不是基於純網格的文件格式。現在，就算我們已按照上一節中所述應用了所有可能的簡化，導入後，我們可能仍然留下一些過複雜的網格：</p>
<p></p>
<p>You can notice that the whole robot was imported as a single mesh. We will see later how to divide it appropriately. Notice also the wrong orientation of the imported mesh: best is to keep the orientation as it is, until the whole model was built, since, if at a later stage we want to import other items that are related to that same robot, they will automatically have the correct position/orientation relative to the original mesh.</p>
<p>At this stage, we have several functions at our disposal, to simplify the mesh:</p>
<ul>
<li><strong>Automatic mesh division:</strong>allows to generate a new shape for all elements that are not linked together via a common edge. This does not always work for the selected mesh, but is always worth a try, since working on mesh elements gives us more control than if we had to work on all elements at the same time. The function can be accessed with [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Divide selected shapes]. Sometimes, a mesh will be divided more than expected. In that case, simply merge elements that logically belong together (i.e. that will have the same visual attributes and that are part of the same link) back into one single shape ([Menu bar --&gt; Edit -&gt; Grouping/Merging --&gt; Merge selected shapes]).</li>
<li><strong>Extract the convex hull:</strong>allows to simplify the mesh by transforming it into a convex hull. The function can be accessed with [Menu bar --&gt; Edit --&gt; Morph selection into convex shapes].</li>
<li><strong>Decimate the mesh:</strong>allows to reduce the number of triangles contained in the mesh. The function can be accessed with [Menu bar --&gt; Edit --&gt; Decimate selected shape...].</li>
<li><strong>Remove the inside of the mesh:</strong>allows to simplify the mesh by removing its inside. This function is based on <a href="http://www.coppeliarobotics.com/helpFiles/en/visionSensors.htm">vision sensors</a> and might give more or less satisfying results depending on the selected settings. The function can be accessed with [Menu bar --&gt; Edit --&gt; Extract inside of selected shape].</li>
</ul>
<p>There is no predefined order in which above functions can/should be applied (except for the first item in the list, which should always be tried first), it heavily depends on the geometry of the mesh we are trying to simplify. Following image illustrates above functions applied to the imported mesh (let's suppose the first item in the list didn't work for us):</p>
<p></p>
<p>您會注意到整個機器人是作為單個網格導入的，稍後我們將看到如何對其進行適當劃分。還要注意導入的網格的方向錯誤：最好保持原來的方向，</p>
<p>直到構建完整個模型為止，因為如果以後要導入與同一機器人相關的其他項目，則它們將自動具有相對於原始網格的正確位置/方向。在此階段，我們可以使用多種功能來簡化網格：</p>
<p> </p>
<p> </p>
<p> </p>
<ul>
<li><strong>自動網格劃分：允許為未通過公共邊鏈接在一起的所有元素生成新形狀，這不總是適用於選定的網格，但是總是值得一試的，因為與必須同時處理所有元素相比，處理網格元素可以為我們提供更多的控制權。可以通過<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>分割所選形狀<span>]</span>訪問該功能。有時，網格劃分會超出預期。在這種情況下，只需將邏輯上屬於一起的元素（即具有相同的視覺屬性並且屬於同一鏈接的一部分）合併回一個單一形狀（<span>[</span>菜單<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>合併選定的形狀<span>]</span>）。</strong></li>
<li><strong>提取凸點：通過將其轉換為凸點來簡化網格。可以通過<span>[</span>菜單<span>-&gt;</span>編輯<span>-&gt;</span>將選擇變形為凸形<span>]</span>來訪問該功能。</strong></li>
<li><strong>抽取網格：減少網格中包含的三角形數量。可以通過<span>[</span>菜單<span>-&gt;</span>編輯<span>-&gt;</span>縮小所選形狀<span>...]</span>使用該功能。</strong></li>
<li><strong>刪除網格的內部：允許通過刪除其內部來簡化網格。此功能基於視覺傳感器，根據所選設置可能會或多或少地令人滿意。可以通過<span>[</span>菜單<span>-&gt;</span>編輯<span>-&gt;</span>提取選定形狀的內部<span>]</span>訪問該功能。</strong></li>
</ul>
<p>沒有/可以應用上述功能的預定義順序（列表中的第一項除外，應始終首先嘗試該項），它在很大程度上取決於我們要簡化的網格的幾何形狀。下圖說明了應用於導入的網格的上述功能（假設列表中的第一項對我們沒有作用）：</p>
<p><span>Notice how the convex hull doesn't help us at this stage.</span></p>
<p>請注意，凸包在現階段如何對我們沒有幫助，</p>
<p><span>We decide to use the mesh decimation function first,</span></p>
<p>我們決定首先使用網格抽取功能</p>
<p> <span>and run the function twice in order to divide the number of triangles by a total of 50. </span></p>
<p>並運行兩次函數以將三角形的總數除以<span>50</span>完成後，我們提取簡化形狀的內部並將其丟棄</p>
<p> <span>We end-up with a mesh containing a total of 2'660 triangles (the original imported mesh contained more than 136'000 triangles!). </span></p>
<p>我們最終得到一個包含總共<span>2'660</span>個三角形的網格（原始導入的網格包含了超過<span>136'000</span>個三角形！）。</p>
<p> <span>The number of triangles/vertices a shape contains can be seen in the shape geometry dialog.</span></p>
<p>形狀包含的三角形<span>/</span>頂點的數量可以在形狀幾何對話框中看到。</p>
<p><span> 2'660 triangles are extremely few triangles for a whole robot model, and the visual appearance might suffer a little bit from it.</span></p>
<p>對於整個機器人模型，2'660三角形是極少的三角形，因此視覺外觀可能會因此受到影響。</p>
<p> <span>At this stage we can start to divide the robot into separate links (remember, we currently have only a single shape for the whole robot). You can do this in two different ways:</span></p>
<p>在這一階段，我們可以開始將機器人劃分為單獨的鏈接（請記住，我們目前整個機器人只有一個形狀）。 您可以通過兩種不同的方式執行此操作：</p>
<p> <span><strong>Automatic mesh division:</strong> this function, which was already described in previous section</span></p>
<p>自動網格劃分：此功能已在上一節中進行了描述</p>
<p><span>will inspect the shape and generate a new shape for all elements that are not linked together via a common edge. </span></p>
<p>將檢查形狀並為未通過公共邊鏈接在一起的所有元素生成新形狀。</p>
<p><span> </span><span>This does not always work, but is always worth a try. The function can be accessed with [Menu bar --&gt; Edit --&gt; Grouping/merging --&gt; Divide selected shapes].</span></p>
<p> 這並不總是有效，但總是值得嘗試的。 可以通過[菜單欄-&gt;編輯-&gt;分組/合併-&gt;分割所選形狀]使用該功能。</p>
<p> <span><strong>Manual mesh division:</strong> via the the triangle edit mode, you can manually select the triangles than logically belong together, then click <strong>Extract shape</strong>. </span></p>
<p>手動網格劃分：通過三角形編輯模式，您可以手動選擇邏輯上不屬於三角形的三角形，然後單擊“提取形狀”。 他將會在場景中產生新的形狀。完成該操作後，刪除選定的三角形。</p>
<p><span> Now, we could further refine/simplify individual shapes ,Sometimes also, a shape might look better if its convex hull is used instead.</span></p>
<p>現在，我們可以進一步細化/簡化單個形狀，有時，如果改用凸殼，形狀可能會看起來更好。</p>
<p> <span>Othertimes, you will have to use several of above's described techniques iteratively, in order to obtain the desired result. Take for instance following mesh:</span></p>
<p>有時，您將不得不反複使用上述幾種技術，為了獲得理想的結果，以以下網格為例：</p>
<p> <span>The problem with above's shape is that we cannot simplify it nicely, because of the holes it contains.</span></p>
<p>上面形狀的問題是，由於其中包含孔，我們無法很好地簡化它。</p>
<p> <span>So we have to go the more complicated way via the <a href="http://www.coppeliarobotics.com/helpFiles/en/shapeEditModes.htm">shape edit mode</a>, where we can extract individual elements that logically belong to the same convex sub-entity.</span></p>
<p> 因此，我們必須通過形狀編輯模式進行更複雜的處理，在該模式下，我們可以提取邏輯上屬於相同凸子實體的單個元素。</p>
<p> <span>This process can take several iterations: we first extract 3 approximate convex elements.</span></p>
<p>此過程可能需要進行多次疊帶代法：我們首先提取3個近似凸元素。</p>
<p> <span>For now, we ignore the triangles that are part of the two holes. While editing a shape in the shape edit mode, it can be convenient to switch the visibility layers, in order to see what is covered by other scene items.</span></p>
<p>現在，我們忽略了兩個孔中的三角形。 在形狀編輯模式下編輯形狀時，可以方便地切換可見性圖層，以查看其他場景項所覆蓋的內容。</p>
<p> <span>We end up with a toal of three shapes, but two of them will need further improvement. Now we can erase the triangles that are part of the holes. Finally, we extract the convex hull individually for the 3 shapes, then merge them back together with [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; merge selected shapes]</span></p>
<p>我們最終得到三個形狀的總和，但是其中兩個將需要進一步改進。 現在我們可以擦除作為兩個孔中的三角形。 最後，我們分別提取3種形狀的凸包，然後將其與[菜單欄-&gt;編輯-&gt;分組/合併-&gt;合併所選形狀]合併在一起</p>
<p> <span>In CoppeliaSim, we can enable/disable edge display for each shape. We can also specify an angle that will be taken into account for the edge display.</span></p>
<p>在CoppeliaSim中，我們可以啟用/禁用每種形狀的邊緣顯示。 我們還可以指定邊緣顯示時要考慮的角度。</p>
<p> <span>A similar parameter is the <strong>shading angle</strong>, that dictates how facetted the shape will display. Those parameters, and a few others such as the shape <strong>color</strong>, can be adjusted in the <a href="http://www.coppeliarobotics.com/helpFiles/en/simulationPropertiesDialog.htm">shape properties</a>. Remember that <a href="http://www.coppeliarobotics.com/helpFiles/en/shapes.htm">shapes come in various flavours</a>. In this tutorial we have only dealt with simple shapes up to now: a simple shape has a single set of visual attributes (i.e. one color, one shading angle, etc.). If you merge two shapes, then the result will be a simple shape. You can also group shapes, in which case, each shape will retain its visual attributes.</span></p>
<p>相似的參數是陰影角，它指示形狀將在多方面顯示。 這些參數以及其他一些參數（例如形狀顏色）可以在形狀屬性中進行調整。 請記住，形狀有多種型態。 到目前為止，在本教程中，我們僅處理簡單的形狀：簡單的形狀具有一組視覺屬性（即一種顏色，一個陰影角度等）。 如果合併兩個形狀，則結果將是一個簡單的形狀。 您還可以對形狀進行分組，在這種情況下，每個形狀將保留其視覺屬性。</p>
<p> <span>In next step, we can merge elements that logically belong together (if they are part of the same rigid element, and if they have the same visual attributes). Then we change the visual attributes of the various elements. The easiest ist to adjust a few shapes that have different colors and visual attributes, and if we name the color with a specific string, we can later easily programmatically change that color, also if the shape is part of a compound shape. Then, we select all the shapes that have the same visual attributes, then control-select the shape that was already adjusted, then click <strong>Apply to selection</strong>, once for the <strong>Colors</strong>, once for the <strong>other properties</strong>, in the <a href="http://www.coppeliarobotics.com/helpFiles/en/shapeProperties.htm">shape properties</a>: this transfers all visual attributes to the selected shapes (including the color name if you provided one). We end up with 17 individual shapes</span></p>
<p><span> </span>下一步中，我們可以合併邏輯上屬於一起的元素（如果它們屬於同一剛性元素，並且具有相同的視覺屬性）。 然後，我們更改各種元素的視覺屬性。 調整具有不同顏色和視覺屬性的幾種形狀的最簡便方法，如果我們使用特定的字符串來命名顏色，則以後可以輕鬆地以編程方式更改該顏色，即使該形狀是複合形狀的一部分。 然後，我們選擇所有具有相同視覺屬性的形狀，控制選擇已調整的形狀，單擊“應用於選擇”，一次是“顏色”，一次是其他屬性，在形狀屬性中：這將轉移所有 所選形狀的視覺屬性（如果提供的話，還包括顏色名稱）。 我們最終得到17個單獨的形狀：</p>
<p> <span>Now we can group the shapes that are part of the same link with [Menu bar --&gt; Edit --&gt; Grouping/merging -&gt; Group selected shapes]. We end up with 7 shapes: the base of the robot (or base of the robot's hierarchy tree), and 6 mobile links. It is also important to correctly name your objects: you we do this with a double-click on the object name in the <a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#SceneHierarchy">scene hierarchy</a>. The base should always be the robot or model name, and the other objects should always contain the base object name, like: <em>robot</em> (base), <em>robot_link1</em>, <em>robot_proximitySensor</em>, etc. By defaut, shapes will be assigned to visibility layer 1, but can be changed in the <a href="http://www.coppeliarobotics.com/helpFiles/en/commonPropertiesDialog.htm">object common properties</a>. By default, only <a href="http://www.coppeliarobotics.com/helpFiles/en/layerSelectionDialog.htm">visibility layers 1-8 are activated for the scene</a>. We now have following (the model <em>ResizableFloor_5_25</em> was temporarily made invisible in the <a href="http://www.coppeliarobotics.com/helpFiles/en/modelDialog.htm">model properties dialog</a>)</span></p>
<p> 現在，我們可以使用[菜單欄-&gt;編輯-&gt;分組/合併-&gt;分組所選形狀]對屬於同一鏈接的形狀進行分組。 我們最終得到7個形狀：機器人的基礎（或機器人的層次結構樹的基礎）和6個移動鏈接。 正確命名對像也很重要：您可以通過雙擊場景層次結構中的對象名稱來做到這一點。 基礎應始終是機械手或模型名稱，其他對象應始終包含基礎對象名稱，例如：robot（基礎），robot_link1，robot_proximitySensor等。通過默認，形狀將分配給可見性層1，但可以 在對象通用屬性中進行更改。 默認情況下，僅激活場景的可見性層1-8。 現在，我們有了以下內容（模型ResizableFloor_5_25模型在模型屬性對話框中暫時不可見）</p>
<p><span>When a shape is created or modified, CoppeliaSim will automatically set its reference frame position and orientation. A shape's reference frame will always be positioned at the shape's geometric center. The frame orientation will be selected so that the shape's bounding box remains as small as possible. This does not always look nice, but we can always reorient a shape's reference frame at any time. We now reorient the reference frames of all our created shapes with [Menu bar --&gt; Edit --&gt; Reorient bounding box --&gt; with reference frame of world]. You have more options to reorient a reference frame in the <a href="http://www.coppeliarobotics.com/helpFiles/en/geometryDialog.htm">shape geometry dialog</a>.</span></p>
<p>創建或修改形狀時，CoppeliaSim將自動設置其參考框架的位置和方向。 形狀的參考框架將始終位於形狀的幾何中心。 將選擇框架方向，以便形狀的邊界框保持盡可能小。 這並不總是看起來不錯，但是我們隨時可以隨時調整形狀的參考框架的方向。 現在，我們可以使用[菜單欄-&gt;編輯-&gt;重定向邊界框-&gt;使用世界參考框架]重新調整所有已創建形狀的參考框架。 您有更多選項可以在形狀幾何對話框中重新定向參考框架。</p>
<p>building the joints</p>
<p>Now we will take care of the joints/motors. Most of the time, we know the exact position and orientation of each of the joints. In that case, we simply add the joints with [Menu bar --&gt; Add --&gt; Joints --&gt; ...], then we can change their position and orientation with the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/positionDialog.htm">position dialog</a></span> and <span><a href="http://www.coppeliarobotics.com/helpFiles/en/orientationDialog.htm">orientation dialog</a></span>. In other situations, we only have the Denavit-Hartenberg (i.e. D-H) parameters. In that case, we can build our joints via the tool model located in <em>Models/tools/Denavit-Hartenberg joint creator.ttm</em>, in the model browser. Othertimes, we have no information about the joint locations and orientations. Then, we need to extract them from the imported mesh. Let's suppose this is our case. Instead of working on the modified, more approximate mesh, we open a new scene, and import the original CAD data again. Most of the time, we can extract meshes or primitive shapes from the original mesh. The first step is to subdivide the original mesh. If that does not work, we do it via the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/triangleEditMode.htm">triangle edit mode</a></span>. Let's suppose that we could divide the original mesh. We now have smaller objects that we can inspect. We are looking for revolute shapes, that could be used as reference to create joints at their locations, with the same orientation. First, remove all objects that are not needed. It is sometimes also useful to work across several opened scenes, for easier visualization/manipulation. In our case, we focus first on the base of the robot: it contains a cylinder that has the correct position for the first joint. In the triangle edit mode, we have:</p>
<p><strong>建立關節</strong></p>
<p><strong>現在我們要來關注關節以及發動機，大多時候，我們知道各個關節間準確的位置和方向。因此，我們簡單的用</strong>[Menu bar --&gt; Add --&gt; Joints --&gt; ...]<strong>加入關節，然後我們可以利用</strong><span><a href="http://www.coppeliarobotics.com/helpFiles/en/positionDialog.htm">position dialog</a></span><strong>和</strong> <span><a href="http://www.coppeliarobotics.com/helpFiles/en/orientationDialog.htm">orientation dialog</a></span>.<strong>改變他們的位置和方向。在其他情況下，我們只有</strong>Denavit-Hartenberg<strong>參數。在這種情況下，在模型瀏覽器中，我們可以建立關節通過位於</strong><strong>Models/tools/Denavit-Hartenberg joint creator.ttm</strong><strong>中的工具模型。有時我們沒有關於關節方向和位置的資訊。因此，我們需要從導入的</strong><strong>mesh</strong><strong>中叫出他們。假設這是我們的情形，不用在更改和更多近似的</strong><strong>mesh</strong><strong>上做改變，我們打開一個新介面，然後再次導入原始的</strong><strong>CAD</strong><strong>數據。大多時候，我們可以從原始</strong><strong>mesh</strong><strong>中提取</strong><strong>mesh</strong><strong>或原始形狀。第一步是細分原始</strong><strong>mesh</strong><strong>，如果沒有用，我們將用</strong><strong>triangle edit</strong><strong>模式進行。假設我們可以劃分原始</strong><strong>mesh</strong><strong>，現在，我們現在可以檢查更小的物件。我們正在尋找可以用來建立關節在哪個位置的參考，有著一樣取向的旋轉形狀。首先，刪除所有不需要的物件。有時，在好幾個不同的介面中工作也很有用，可以更簡單的視覺化。在我們的案例中，我們首先關注機器人的基底，包含了一個給第一個關節正確位置的圓柱體。在</strong><strong>triangle edit</strong><strong>模式中，我們有</strong><strong>:</strong></p>
<p><span lang="EN-US">We change the camera view via the </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#toolbars"><span>page selector</span></a></span><span lang="EN-US"> </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#toolbars"><span>toolbar button</span></a></span><span lang="EN-US">, in order to look at the object from the side. The </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#toolbars"><span>fit-to-view toolbar button</span></a></span><span lang="EN-US"> can come in handy to correctly frame the object in edition. Then we switch to the </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/vertexEditMode.htm"><span>vertex edit mode</span></a></span><span lang="EN-US"> and select all vertices that belong to the upper disc. Remember that by switching some </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/layerSelectionDialog.htm"><span>layers</span></a></span><span lang="EN-US"> on/off, we can hide other objects in the scene. Then we switch back to the triangle edit mode:<o:p></o:p></span></p>
<p><strong>我們利用頁面中的選擇工具按鈕改變相機的視角，以便從側邊看物件。適合查看的工具欄按鈕可以派上用場，以可以建構在版本中的物件。然後，我們切換到</strong><strong>vertex edit</strong><strong>模式，選擇所有在上碟裡的所有端點。記住，打開或關閉圖層時，我們會隱藏到圖層中的物件。</strong></p>
<p><strong>然後，我們切換回</strong>triangle edit<strong>模式</strong><strong>:</strong></p>
<p>Now we click <strong>Extract cylinder</strong> (<strong>Extract shape</strong> would also work in that case), this just created a cylinder shape in the scene, based on the selected triangles. We leave the edit mode and discard the changes. Now we add a revolute joint with [Menu bar --&gt; Add --&gt; Joint --&gt; Revolute], keep it selected, then control-select the extracted cylinder shape. In the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/positionDialog.htm">position dialog</a></span>, on the <strong>position</strong> tab, we click <strong>Apply to selection</strong>: this basically copies the x/y/z position of the cylinder to the joint. Both positions are now identical. In the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/orientationDialog.htm">orientation dialog</a></span>, on the <strong>orientation</strong> tab, we also click <strong>Apply to selection</strong>: the orientation of our selected objects is now also the same. Sometimes, we will need to additionally rotate the joint about 90/180 degrees around its own reference frame in order to obtain the correct orientation or rotation direction. We could do that on the <strong>rotation</strong> tab of that dialog if needed (in that case, do not forget to click the <strong>Own frame</strong> button). In a similar way we could also shift the joint along its axis, or even do more complex operations. This is what we have:</p>
<p><strong>現在，我們點擊提取圓柱體</strong><strong>(</strong><strong>提取形狀也會開始運作</strong><strong>)</strong><strong>，這只是根據選取的三角形，在介面中創造一個圓柱體。離開編輯模式並放棄更改。現在我們利用</strong>[Menu bar --&gt; Add --&gt; Joint --&gt; Revolute]<strong>新增一個旋轉關節，讓他保持選定，然後選取提取的圓柱體。在</strong><strong>”</strong><strong>位置</strong><strong>”</strong><strong>選項中，點擊</strong><strong>”</strong><strong>應用到選擇</strong><strong>”:</strong><strong>這基本上會將圓柱體上的</strong><strong>x/y/z</strong><strong>位置複製到關節上。兩個位置現在都相同了。在方向介面中，我們也點擊</strong><strong>”</strong><strong>運用到選擇</strong><strong>”:</strong><strong>我們選擇的物件的方向現在也相同了。有時，我們需要選轉關節</strong><strong>90/180</strong><strong>度，以獲得正確的方向或旋轉方向。如果需要的話，我們也可以在旋轉鍵上執行此操作</strong><strong>(</strong><strong>這種情況下，別忘記點擊</strong><strong>own frame</strong><strong>鍵</strong><strong>)</strong><strong>。同樣，我們也可以沿著關節的軸移動關節，甚至進行更複雜的操作，這是我們有的</strong><strong>:</strong></p>
<p><strong>Now we copy the joint back into our original scene, and save it (do not forget to save your work on a regular basis! The undo/redo function is useful, but doesn't protect you against other mishaps). We repeat above procedure for all the joints in our robot, then rename them. We also make all joints a little bit longer in the <a href="http://www.coppeliarobotics.com/helpFiles/en/jointProperties.htm">joint properties</a>, in order to see them all. By defaut, joints will be assigned to visibility layer 2, but can be changed in the <a href="http://www.coppeliarobotics.com/helpFiles/en/commonPropertiesDialog.htm">object common properties</a>. We assign now all joints to visibility layer 10, then temporarily <a href="http://www.coppeliarobotics.com/helpFiles/en/layerSelectionDialog.htm">enable visibility layer 10 for the scene</a> to also visualize those joints (by default, only visibility layers 1-8 are activated for the scene). This is what we have (the model <em>ResizableFloor_5_25</em> was temporarily made invisible in the <a href="http://www.coppeliarobotics.com/helpFiles/en/modelDialog.htm">model properties dialog</a>):</strong></p>
<p><strong>現在，我們將關節複製回我們原始的介面中，並儲存</strong><strong>(</strong><strong>不要忘記定期保存你的工作進度</strong><strong>!</strong><strong>返回功能很有用，但不能保護你免於其他事故的影響</strong><strong>)</strong><strong>。對機器人中所有關節重複以上的動作，然後重新命名他們。我們也將所有關節的關節屬性變長一點，以便查看所有的關節，默認中，關節將會被分配在可見圖層</strong><strong>2</strong><strong>，但是可以在公共屬性中進行更改。現在，我們將所有關節改道圖層</strong><strong>10</strong><strong>，然後只將圖層</strong><strong>10</strong><strong>可見性打開</strong><strong>(</strong><strong>默認情況下，只會看見圖層</strong><strong>1-8)</strong><strong>。這就是我們所擁有的，</strong><strong>(</strong><strong>模型</strong><em>ResizableFloor_5_25</em> <strong>在模型屬性中暫時不可見</strong><strong>):</strong></p>
<p><span lang="EN-US">At this point, we could start to build the model hierarchy and finish the model definition. But if we want opur robot to be </span><span lang="EN-US"><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm"><span>dynamically enabled</span></a></span><span lang="EN-US">, then there is an additional intermediate step:<o:p></o:p></span></p>
<p><strong>至此，我們可以開始建立模型層次並完成模型定義。但是，如果我們希望啟用</strong><strong>opur</strong><strong>機器人，則還有另一個中間步驟</strong><strong>:</strong></p>
<p>Building the dynamic shapes</p>
<p>If we want our robot to be <a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm">dynamically enabled</a>, i.e. react to collisions, fall, etc., then we need to create/configure the shapes appropriately: a shape can be:</p>
<p><span> </span></p>
<p><strong>建立動態形狀</strong></p>
<p>如果我們希望我們的機器人能夠<span><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm"><span>動態啟<span>用</span></span></a></span>，即對碰撞，跌落等做出反應，那麼我們需要適當地創建<span>/</span>配置形狀：形狀可以是：</p>
<p><span> </span></p>
<ul>
<li><span><strong>dynamic or static:</strong>a dynamic (or non-static) shape will fall and be influences by external forces/torques. A static (or non-dynamic) shape on the other hand, will stay in place, or follow the movement of its parent in the scene hierarchy.</span></li>
<li><span><strong>respondable or non-respondable</strong>: a respondable shape will cause a collision reaction with other respondable shapes. They (and/or) their collider, will be influenced in their movement if they are dynamic. On the other hand, non-respondable shapes will not compute a collision response if they collide with other shapes.</span></li>
</ul>
<p><span> </span></p>
<p><strong>動態或靜態</strong>：動態（或非靜態）形狀會掉落並受到外力<span>/</span>扭矩的影響。另一方面，靜態（或非動態）形狀將保持不變，或跟隨其父級在場景層次中的移動。</p>
<p><strong>可響應或不可響應</strong>：可響應形狀會引起與其他可響應形狀的碰撞反應。如果它們是動態的，它們（和<span>/</span>或它們的對撞機）的運動將受到影響。另一方面，不負責任的形狀如果與其他形狀發生碰撞，則不會計算碰撞響應。</p>
<p>以上說明了兩點<span><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#staticAndRespondable"><span>如<span>下</span></span></a></span>。負責任的形狀應盡可能簡單，以實現快速穩定的仿真。物理引擎將能夠以不同的速度和穩定性模擬以下<span>5</span>種類型的形狀：</p>
<p><span> </span></p>
<p><strong><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#pureShapes">Pure shapes</a>:</strong> a pure shape will be stable and handled very efficiently by the physics engine. The draw-back is that pure shapes are limited in geometry: mostly cuboids, cylinders and spheres. If possible, use those for items that are in contact with other items for a longer time (e.g. the feet of a humanoid robot, the base of a serial manipulator, the fingers of a gripper, etc.). Pure shapes can be created with [Menu bar --&gt; Add --&gt; Primitive shape].</p>
<p><span> </span></p>
<p><strong><u>純形狀</u></strong>：純形狀將穩定並由物理引擎非常有效地處理。缺點是純形狀的幾何形狀受到限制：主要是長方體，圓柱體和球體。如果可能的話，將其用於與其他物品接觸時間較長的物品（例如，人形機器人的腳，串行機械手的底座，抓手的手指等）。可以使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>基本形狀<span>]</span>創建純形狀。</p>
<p><span> </span></p>
<p><strong><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#pureShapes">Pure compound shapes</a>:</strong> a pure compound shape is a grouping of several pure shapes. It performs almost as well as pure shapes and shares similar properties. Pure compound shapes can be generated by grouping several pure shapes [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Group selected shapes].</p>
<p><span> </span></p>
<p><strong><u>純複合形狀</u></strong>：純複合形狀是幾個純形狀的組合。它的性能幾乎與純形狀一樣，並具有相似的特性。可以通過對幾個純形狀進行分組來生成純複合形狀<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>分組所選形狀<span>]</span>。</p>
<p><strong><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#convexShapes">Convex shapes</a></strong>: a convex shape will be a little bit less stable and take a little bit more computation time when handled by the physics engine. It allows for a more general geometry (only requirement: it need to be convex) than pure shapes. If possible, use convex shapes for items that are sporadically in contact with other items (e.g. the various links of a robot). Convex shapes can be generated with [Menu bar --&gt; Add --&gt; Convex hull of selection] or with [Menu bar --&gt; Edit --&gt; Morph selection into convex shapes].</p>
<p><span> </span></p>
<p><strong><u>凸形狀</u></strong>：當由物理引擎處理時，凸形狀的穩定性會降低一些，而計算時間也會增加。與純形狀相比，它允許使用更通用的幾何形狀（僅要求：它必須是凸形的）。如果可能，將凸形用於偶爾與其他物品接觸的物品（例如，機器人的各個鏈接）。可以使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>選擇的凸包<span>]</span>或<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>將選擇變形為凸形<span>]</span>生成凸形。</p>
<p><span> </span></p>
<p><strong><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#convexShapes">Compound convex shapes, or convex decomposed shapes</a></strong>: a convex decomposed shape is a grouping of several convex shapes. It performs almost as well as convex shapes and shares similar properties. Convex decomposed shapes can be generated by grouping several convex shapes [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Group selected shapes], with [Menu bar --&gt; Add --&gt; Convex decomposition of selection...], or with [Menu bar --&gt; Edit --&gt; Morph selection into its convex decomposition...].</p>
<p><span> </span></p>
<p><strong><u>複合凸形狀或凸分解形狀</u></strong>：凸分解形狀是幾個凸形狀的組合。它的性能幾乎與凸形相同，並具有相似的特性。可以通過將多個凸形分組<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>分組選定的形狀<span>]</span>，並使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>選擇的凸分解<span>...]</span>來生成凸分解形狀。<span><span> </span>]</span>，或使用<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>將選擇變形到其凸分解<span>...]</span>。</p>
<p><span> </span></p>
<p><strong>Random shapes</strong>: a random shape is a shape that is not convex nor pure. It generally has poor performance (calculation speed and stability). Avoid using random shapes as much as possible.</p>
<p><span> </span></p>
<p><strong>隨機形狀</strong>：隨機形狀是既非凸形也不是純淨的形狀。它通常具有較差的性能（計算速度和穩定性）。盡量避免使用隨機形狀。</p>
<p><span> </span></p>
<p>So the order of preference would be: pure shapes, pure compound shapes, convex shapes, compound convex shapes, and finally random shapes. Make sure to also read <span><a href="http://www.coppeliarobotics.com/helpFiles/en/shapes.htm">this page</a></span>. In case of the robot we want to build, we will make the base of the robot as a pure cylinder, and the other links as convex or convex decomposed shapes.</p>
<p><span> </span></p>
<p>因此，優先順序為：純形狀，純複合形狀，凸形，複合凸形，最後是隨機形狀。確保還閱讀此頁面。對於要構建的機器人，我們將其基座設為純圓柱體，將其他鏈接設為凸形或凸形分解形狀。</p>
<p><span> </span></p>
<p>We could use the dynamically enabled shapes also as the visible parts of the robot, but that would probably not look good enough. So instead, we will build for each visible shape we have created in <span><a href="http://www.coppeliarobotics.com/helpFiles/en/buildingAModelTutorial.htm#visibleShapes">the first part of the tutorial</a></span> a dynamically enabled counterpart, which we will keep hidden: the hidden part will represent the dynamic model and be exclusively used by the physics engine, while the visible part will be used for visualization, but also for <span><a href="http://www.coppeliarobotics.com/helpFiles/en/distanceCalculation.htm">minimum distance calculations</a></span>, <span><a href="http://www.coppeliarobotics.com/helpFiles/en/proximitySensors.htm">proximity sensor detections</a></span>, etc.</p>
<p><span> </span></p>
<p>我們也可以將動態啟用的形狀用作機器人的可見部分，但是看起來可能不夠好。因此，相反，我們將為在本教程第一部分中創建的每個可見形狀構建一個動態啟用的副本，該副本將保持隱藏狀態：隱藏部分將代表動態模型，並由物理引擎專用，而可見部分將用於可視化，還用於最小距離計算，接近傳感器檢測等。</p>
<p><span> </span></p>
<p>We select object <em>robot</em>, copy-and-paste it into a new scene (in order to keep the original model intact) and start the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/triangleEditMode.htm">triangle edit mode</a></span>. If object <em>robot</em> was a compound shape, we would first have had to ungroup it ([Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Ungroup selected shapes]) then merge the individual shapes ([Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Merge selected shapes]) before being able to start the triangle edit mode. Now we select the few triangles that represent the power cable, and erase them. Then we select all triangles in that shape, and click Extract cylinder. We can now leave the edit mode and we have our base object represented as a pure cylinder:</p>
<p><span> </span></p>
<p>我們選擇對像機器人，將其複制並粘貼到新場景中（以保持原始模型不變），然後啟動<u>三角形編輯模式</u>。如果對像機器人是複合形狀，我們首先必須將其取消組合（<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>取消組合所選形狀<span>]</span>），然後合併各個形狀（<span>[</span>菜單欄<span>-&gt;</span>在啟動三角形編輯模式之前，請編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>合併選定的形狀<span>]</span>）。現在，我們選擇代表電源線的幾個三角形，並將其刪除。然後，選擇該形狀中的所有三角形，然後單擊“提取圓柱體”。現在我們可以離開編輯模式，我們的基礎對象表示為純圓柱體：</p>
<p>  <img alt="" height="275" src="https://s40723152.github.io/cad2019/images/modelTut15.jpg" width="640"/></p>
<p>[Pure cylinder generation procedure, in the triangle edit mode]</p>
<p><span>[</span>純圓柱體生成過程，在三角形編輯模式下<span>]</span></p>
<p><span> </span></p>
<p>We rename the new shape (with a double-click on its name in the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#SceneHierarchy">scene hierarchy</a></span>) as <em>robot_dyn</em>, assign it to visibility layer 9, then copy it to the original scene. The rest of the links will be modelled as convex shapes, or compound convex shapes. We now select the first mobile link (i.e. object <em>robot_link1</em>) and generate a convex shape from it with [Menu bar --&gt; Add --&gt; Convex hull of selection]. We rename it to <em>robot_link_dyn1</em> and assign it to visibility layer 9. When extracting the convex hull doesn't retain enough details of the original shape, then you could still manually extract several convex hulls from its composing elements, then group all the convex hulls with [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Group selected shapes]. If that appears to be problematic or time consuming, then you can automatically extract a convex decomposed shape with [Menu bar --&gt; Add --&gt; Convex decomposition of selection...]:</p>
<p><span> </span></p>
<p>我們將新形狀重命名（在場景層次中雙擊其名稱）為<em><span>robot_dyn</span></em>，將其分配給可見性層<span>9</span>，然後將其複製到原始場景。 其餘鏈接將建模為凸形或複合凸形。 現在，我們選擇第一個移動鏈接（即對象<em><span>robot_link1</span></em>），並使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>選擇的凸包<span>]</span>從中生成凸形。 我們將其重命名為<em><span>robot_link_dyn1</span></em>並將其分配給可見性層<span>9</span>。當提取凸包並沒有保留足夠的原始形狀細節時，您仍然可以手動從其組成元素中提取多個凸包，然後將所有凸包與<span><span> </span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>對選定形狀進行分組<span>]</span>。 如果這似乎有問題或很耗時，則可以使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>選擇的凸分解<span>...]</span>自動提取凸分解的形狀：</p>
<p>                     <img alt="" height="196" src="https://s40723152.github.io/cad2019/images/modelTut16.jpg" width="450"/></p>
<p>[Original shape, and convex shape pendant]</p>
<p><span>[</span>原始形狀和凸形吊墜<span>]</span></p>
<p><span>           <img alt="" height="191" src="https://s40723152.github.io/cad2019/images/modelTut17.jpg" width="450"/></span></p>
<p>[Original shape, and convex decomposed shape pendant]</p>
<p><span>[</span>原始形狀和凸形分解形狀吊墜<span>]</span></p>
<p>We now repeat the same procedure for all remaining robot links. Once that is done, we attach each visible shape to its corresponding invisible dynamic pendant. We do this by selecting first the visible shape, then via control-click selecting its dynamic pendant then [Menu bar --&gt; Edit --&gt; Make last selected object parent]. The same result can be achieved by dragging the visible shape onto its dynamic pendant in the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#SceneHierarchy">scene hierarchy</a></span>:</p>
<p></p>
<p>現在，我們對所有剩餘的機器人鏈接重複相同的過程。 完成後，我們將每個可見的形狀附加到其相應的不可見的動態吊墜上。 為此，我們先選擇可見的形狀，然後按住<span>Control</span>鍵並單擊以選擇其動態吊墜，然後選擇<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>將最後選擇的對象設為父對象<span>]</span>。 通過將可見形狀拖動到場景層次中的動態吊墜上，可以實現相同的結果：</p>
<p><img alt="" height="519" src="https://s40723152.github.io/cad2019/images/modelTut18.jpg" width="656"/></p>
<p><span> </span></p>
<p>[Visible shapes attached to their dynamic pendants]</p>
<p><span>[</span>動態吊墜附有可見的形狀<span>]</span></p>
<p>We still need to take care of a few things: first, since we want the dynamic shapes only visible to the physics engine, but not to the other calculation modules, we uncheck all <strong>object special properties</strong> for the dynamic shapes, in the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/commonPropertiesDialog.htm">object common properties</a></span>.</p>
<p><span> </span></p>
<p>我們仍然需要注意一些事項：首先，由於我們希望動態形狀僅對物理引擎可見，而對其他計算模塊不可見，因此在對象通用屬性中取消選中動態形狀的所有對象特殊屬性。 。</p>
<p>Then, we still have to configure the dynamic shapes as <em>dynamic</em> and <em>respondable</em>. We do this in the <a href="http://www.coppeliarobotics.com/helpFiles/en/shapeDynamicsProperties.htm">shape dynamics properties</a>. Select first the base dynamic shape(i.e. <em>robot_dyn</em>), then check the <strong>Body is respondable</strong> item. Enable the first 4 <strong>Local respondable mask</strong> flags, and disable the last 4 <strong>Local respondable mask</strong> flags: it is important for consecutive respondable links not to collide with each other. For the first mobile dynamic link in our robot (i.e. <em>robot_link_dyn1</em>), we also enable the <strong>Body is respondable</strong> item, but this time we disable the first 4 <strong>Local respondable mask</strong> flags, and enable the last 4 <strong>Local respondable mask</strong> flags. We repeat the above procedure with all other dynamic links, while always alternating the <strong>Local respondable mask</strong> flags: once the model will be defined, consecutive dynamic shapes of the robot will not generate any collision response when interacting with each other. Try to always end up with a construction where the dynamic base of the robot, and the dynamic last link of the robot have only the first 4 <strong>Local respondable mask</strong> flags enabled, so that we can attach the robot to a mobile platform, or attach a gripper to the last dynamic link of the robot without dynamic collision interferences.</p>
<p><span> </span></p>
<p>然後，我們仍然必須將動態形狀配置為<em>動態</em>且<em>可響應</em>的。我們在形狀動力學屬性中執行此操作。首先選擇基本動態形狀（即<em><span>robot_dyn</span></em>），然後檢查“<strong>主體是可響應的</strong>”項。啟用前四個“<strong>本地可響應掩碼</strong>”標誌，並禁用後四個“<strong>本地可響應掩碼</strong>”標誌：對於連續的可響應鏈接不要彼此衝突非常重要。對於我們機器人中的第一個移動動態鏈接（即<em><span>robot_link_dyn1</span></em>），我們還啟用了“<strong>身體可響應</strong>”項，但是這次我們禁用了前<span>4</span>個“<strong>本地可響應掩碼</strong>”標誌，並啟用了後<span>4</span>個“<strong>本地可響應掩碼</strong>”標誌。我們對所有其他動態鏈接重複上述過程，同時始終交替使用“<strong>本地可響應掩碼</strong>”標誌：一旦定義了模型，則連續的機器人動態形狀在彼此交互時不會產生任何碰撞響應。嘗試始終以這樣一種構造結束：機器人的動態基礎和機器人的動態最後一個鏈接僅啟用了前<span>4</span>個“本地可響應掩碼”標誌，以便我們可以將機器人附加到移動平台，或附加一個抓取器連接到機器人的最後一個動態鏈接，而沒有動態碰撞干擾。</p>
<p><span> </span></p>
<p>Finally, we still need to tag our dynamic shapes as <strong>Body is dynamic</strong>. We do this also in the <span><a href="http://www.coppeliarobotics.com/helpFiles/en/shapeDynamicsProperties.htm">shape dynamics properties</a></span>. We can then enter the mass and inertia tensor properties manually, or have those values automatically computed (recommended) by clicking <strong>Compute mass &amp; inertia properties for selected convex shapes</strong>. Remember also <span><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#masses">this</a></span> and <span><a href="http://www.coppeliarobotics.com/helpFiles/en/designingDynamicSimulations.htm#inertias">that</a></span> dynamic design considerations. This dynamic base of the robot is a special case: most of the time we want the base of the robot (i.e. <em>robot_dyn</em>) to be non-dynamic (i.e. static), otherwise, if used alone, the robot might fall during movement. But as soon as we attach the base of the robot to a mobile platform, we want the base to become dynamic (i.e. non-static). We do this by enabling the <strong>Set to dynamic if gets parent</strong> item, then disabling the<strong> Body is dynamic item</strong>. Now run the simulation: all dynamic shapes, except for the base of the robot, should fall. That attached visual shapes will follow their dynamic pendants.</p>
<p><span> </span></p>
<p>最後，我們仍然需要將動態形狀標記為“<strong>身體是動態的</strong>”。我們也在<u>形狀動力學屬性</u>中執行此操作。然後，我們可以手動輸入質量和慣性張量屬性，或者通過單擊“<strong>計算選定凸形的質量和慣性屬性</strong>”來自動計算（推薦）那些值。還請記住這一點以及該動態設計注意事項。機器人的這種動態基座是一種特殊情況：大多數時候，我們希望機器人的基座（即<em><span>robot_dyn</span></em>）是非動態的（即靜態），否則，如果單獨使用，則機器人可能會在運動過程中掉落。但是，一旦我們將機器人的底座連接到移動平台上，我們就希望底座變得動態（即非靜態）。我們通過啟用“<strong>如果獲取父項時設置為動態</strong>”項，然後禁用“<strong>主體為動態</strong>”項來做到這一點。現在運行仿真：除了機器人的基座之外，所有動態形狀都應下降。附加的視覺形狀將跟隨其動態吊墜。</p>
<p>Model definition</p>
<p>Now we are ready to define our model. We start by building the model herarchy: we attach the last dynamic robot link (<em>robot_link_dyn6</em>) to its corresponding joint (<em>robot_joint6</em>) by selecting <em>robot_link_dyn6</em>, then control-selecting <em>robot_joint6</em>, then [Menu bar --&gt; Edit --&gt; Make last selected object parent]. We could also have done this step by simply dragging object <em>robot_link_dyn6</em> onto <em>robot_link6</em> in the<span> <a href="http://www.coppeliarobotics.com/helpFiles/en/userInterface.htm#SceneHierarchy"><strong>scene hierarchy</strong></a></span><strong>.</strong><span> </span>We go on by now attaching <em>robot_joint6</em> to <em>robot_link_dyn5</em>, and so on, until arrived at the base of the robot. We now have following scene hierarchy:</p>
<p>型號定義</p>
<p><br/>現在我們準備定義模型了。 我們從建立模型層次結構開始：通過選擇<span>robot_link_dyn6</span>，然後控制選擇<span>robot_joint6</span>，然後選擇<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>創建最後一個選定的對象，將最後一個動態機器人鏈接（<span>robot_link_dyn6</span>）附加到其相應的關節（<span>robot_joint6</span>）。對應的點<span>]</span>。 我們還可以通過簡單地將對象<span>robot_link_dyn6</span>拖到<strong><span>場景層次</span></strong>結構中的<span>robot_link6</span>上來完成此步驟。 現在，我們將<span>robot_joint6</span>附加到<span>robot_link_dyn5</span>上，依此類推，直到到達機器人的底部。 現在，我們具有以下場景層次結構：</p>
<p><img alt="" height="579" src="https://s40723155.github.io/cad2019/images/1.jpg" width="351"/></p>
<p>[Robot model hierarchy]</p>
<p>[機器人模型層次結構]</p>
<p></p>
<p>It is nice and more logical to have a simple name for the model base, since the model base will also represent the model itself. So we rename robot to robot_visibleBase, and robot_dyn to robot. Now we select the base of the hierarchy tree (i.e. object robot) and in the<strong><span> </span>object common properties<span> </span></strong>we enable<span> </span><strong>Object is model base</strong>. We also enable<span> </span><strong>Object/model can transfer or accept DNA</strong>. A model bounding box appeared, encompassing the whole robot. The bounding box however appears to be too large: this is because the bounding box also encompasses the invisible items, such as the joints. We now exclude the joints from the model bounding box by enabling the<span> </span><strong>Don't show as inside model selection<span> </span></strong>item for all joints. We could do the same procedure for all invisible items in our model. This is also a useful option in order to also exclude large sensors or other items from the model bounding box. We now have following situation:</p>
<p> 為模型庫起一個簡單的名字是很好而且更合乎邏輯的，因為模型庫也將代表模型本身。因此，我們將<span>robot</span>重命名為<span>robot_visibleBase</span>，並將<span>robot_dyn</span>重命名為<span>robot</span>。現在我們選擇層次結構樹的基礎（即對像機械手），並在<strong>對象公共屬性</strong>中啟用"<strong>對像是模型基礎</strong><span>''</span>。我們還使<strong>對象<span>/</span>模型可以轉移或接受<span>DNA</span></strong>。出現了一個模型包圍盒，包圍了整個機器人。但是，邊界框似乎太大：這是因為邊界框還包含不可見的項，例如關節。現在，通過對所有關節啟用<strong>“不顯示為內部模型”</strong>選擇項，將關節從模型邊界框中排除。我們可以對模型中的所有不可見項執行相同的過程。這也是一個有用的選項，可以將大型傳感器或其他項目也排除在模型邊界框之外。我們現在有以下情況：</p>
<p><img alt="" height="229" src="https://s40723155.github.io/cad2019/images/2.jpg" width="550"/></p>
<p>[Robot model bounding box]</p>
<p>[機器人模型邊界框<span>]</span></p>
<p><span></span></p>
<p>We now protect our model from accidental modification. We select all visible objects in the robot, then enable<span> </span><strong>Select base of model instead</strong>: if we now click a visible link in the scene, the base of the robot will be selected instead. This allows us to manipulate the model as if it was a single object. We can still select visible objects in the robot via control-shift-clicking in the scene, or by selecting the object in the scene hierarchy. We now put the robot into a correct default position/orientation. First, we save current scene as a reference (e.g. if at a later stage we need to import CAD data that have the same orientation at the curent robot). Then we select the model and<span> </span><span><strong>modify its position/orientation</strong></span><span> </span>appropriately. It is considered good practice to position the model (i.e. its base object) at X=0 and Y=0.</p>
<p> 現在，我們保護模型免受意外修改。我們選擇機器人中的所有可見對象，然後啟用<strong>“選擇模型的基礎”</strong>：如果現在單擊場景中的可見鏈接，則會改為選擇機器人的基礎。這使我們可以像對待單個對像一樣操作模型。我們仍然可以通過按住<span>Shift</span>鍵並單擊場景或在場景層次中選擇對象來選擇機器人中的可見對象。現在，我們將機器人置於正確的默認位置<span>/</span>方向。首先，我們將當前場景保存為參考（例如，如果稍後需要在當前機器人上導入方向相同的<span>CAD</span>數據）。然後，我們選擇模型並適當<span><strong>修改其位置/方向</strong></span>。將模型（即其基礎對象）定位在<span>X = 0</span>和<span>Y = 0</span>處被認為是一種好習慣。</p>
<p><img caption="false" height="494" src="https://s40723155.github.io/cad2019/images/3.jpg" width="624"/></p>
<p>[Robot model in default configuration]</p>
<p>[默認配置下的機器人型號<span>]</span></p>
<p>We now run the simulation: the robot will collapse, since the joints are not controlled by default.<span> </span><span><strong>When we added the joints in the previous stage</strong></span>, we created joints in force/torque mode, but their motor or controller was disabled (by default). We can now adjust our joints to our requirements. In our case, we want a simple PID controller for each one of them. In the joint dynamic properties, we click Motor<span> </span><strong>enabled</strong><span> </span>and adjust the<span> </span><strong>maximum torque</strong>. We then click<span> </span><strong>Control loop enabled</strong><span> </span>and select<span> </span><strong>Position control (PID)</strong>. We now run the simulation again: the robot should hold its position. Try to switch the current physics engine to see if the behaviour is consistent across all supported physics engines. You can do this via the appropriate<span><span> </span><strong>toolbar button</strong></span>, or in the<span> </span><span><strong>general dynamics properties</strong></span>.</p>
<p> 現在我們運行模擬：由於默認情況下關節不受控制，因此機器人將崩潰。<span><strong>在上一階段添加關節時</strong></span>，我們以力<span>/</span>扭矩模式創建了關節，但其電動機或控制器已禁用（默認情況下）。現在，我們可以根據需要調整關節。在我們的案例中，我們希望為每個控制器都提供一個簡單的<span>PID</span>控制器。在關節動態屬性中，單擊“<strong>啟用</strong>電機”並調整<strong>最大扭矩</strong>。然後，單擊<strong>啟用控制環</strong>，然後選擇<strong>位置控制（<span>PID</span>）</strong>。現在，我們再次運行仿真：機器人應保持其位置。嘗試切換當前的物理引擎，以查看行為在所有受支持的物理引擎之間是否一致。您可以通過相應的<span><strong>工具欄按鈕</strong></span>或在<span><strong>常規動力學屬性</strong></span>中執行此操作。</p>
<p> During simulation, we now verify the scene dynamic content via the<span><span> </span><strong>Dynamic content visualization &amp; verification toolbar button</strong></span>. Now, only items that are taken into account by the physics engine will be display, and the display is<span><span> </span><strong>color-coded</strong></span>. It is<span> </span><strong>very important</strong><span> </span>to always do this, and specially when your dynamic model doesn't behave as expected, in order to quickly debug the model. Similarly, always look at the scene hierarchy during simulation: dynamically enabled objects should display a ball-bounding icon on the right-hand side of their name.</p>
<p> <span>在仿真過程中，我們現在通過<span><strong>“動態內容可視化和驗證”工具欄按鈕</strong></span>來驗證場景動態內容。現在，將僅顯示物理引擎考慮的項目，並且該顯示使用<span><strong>顏色編碼</strong></span>。始終執行此操作<strong>非常重要</strong>，尤其是在動態模型無法按預期運行時，為了快速調試模型，尤其如此。同樣，在仿真過程中請始終查看場景層次：動態啟用的對象應在其名稱的右側顯示一個球形圖標。</span></p>
<p><span><img alt="" height="519" src="https://s40723155.github.io/cad2019/images/4.jpg" width="656"/></span></p>
<p>[Dynamic content visualization &amp; verification]</p>
<p>[動態內容可視化和驗證<span>]</span></p>
<p>Finally, we need to prepare the robot so that we can easily attach a gripper to it, or easily attach the robot to a mobile platform (for instance). Two dynamically enabled shapes can be rigidly attached to each other in two different ways:</p>
<p> <strong>by grouping them:</strong><span> </span>select the shapes, then [Menu bar --&gt; Edit --&gt; Grouping/Merging --&gt; Group selected shapes].</p>
<p> <strong>by attaching them via a force/torque sensor:</strong><span> </span>a force torque sensor can also act as a rigid link between two separate dynamically enabled shapes.</p>
<p> In our case, only option 2 is of interest. We create<span><strong><span> </span>a force/torque sensor</strong><span> </span></span>with [Menu bar --&gt; Add --&gt; Force sensor], then move it to the tip of the robot, then attach it to object robot_link_dyn6. We change its size and visual appearance appropriately (a red force/torque sensor is often perceived as an optional attachment point, check the various robot models available). We also change its name to robot_attachment:</p>
<p> 最後，我們需要準備機器人，以便我們可以輕鬆地將抓取器連接到它，或輕鬆地將機器人連接到移動平台（例如）。可以通過兩種不同的方式將兩個動態啟用的形狀嚴格地彼此附加：</p>
<p><strong>通過對它們進行分組：</strong>選擇形狀，然後選擇<span>[</span>菜單欄<span>-&gt;</span>編輯<span>-&gt;</span>分組<span>/</span>合併<span>-&gt;</span>對選定形狀進行分組<span>]</span>。</p>
<p> <strong>通過力<span>/</span>扭矩傳感器進行連接：</strong>力扭矩傳感器還可以充當兩個單獨的動態啟用形狀之間的剛性鏈接。</p>
<p> 在我們的情況下，只有選項<span>2</span>是有意義的。我們使用<span>[</span>菜單欄<span>-&gt;</span>添加<span>-&gt;</span>力傳感器<span>]</span>創建一個<span><strong>力/扭矩傳感器</strong></span>，然後將其移動到機器人的尖端，然後將其附加到對象<span>robot_link_dyn6</span>。我們會適當地更改其尺寸和外觀（紅色力<span>/</span>扭矩傳感器通常被視為可選的連接點，請檢查可用的各種機器人型號）。我們還將其名稱更改為<span>robot_attachment</span>：</p>
<p><span><img alt="" height="519" src="https://s40723155.github.io/cad2019/images/5.jpg" width="656"/></span></p>
<p>[Attachment force/torque sensor]</p>
<p>[附著力<span>/</span>扭矩傳感器<span>]</span></p>
<p>Now we drag a gripper model into the scene, keep it selected, then control-click the attachment force sensor, then click the<span><span> </span><strong>Assembling/disassembling toolbar button</strong></span>. The gripper goes into place:</p>
<p> 現在，我們將抓手模型拖到場景中，使其保持選中狀態，然後按住<span>Control</span>鍵單擊並單擊附著力傳感器，然後單擊<span>“<strong>裝配/拆卸”工具欄按鈕</strong></span>。夾持器到位：</p>
<p><img alt="" height="325" src="https://s40723155.github.io/cad2019/images/6.jpg" width="450"/></p>
<p>[Attached gripper]</p>
<p>[附帶的爪子<span>]</span></p>
<p>The gripper knew how to attach itself because it was appropriately configured during its model definition. We now also need to properly configure the robot model, so that it will know how to attach itself to a mobile base for instance. We select the robot model, then click<span> </span><strong>Assembling</strong><span> </span>in the<span><span> </span><strong>object common properties</strong></span>. Set an empty string for<span> </span><strong>'Parent'<span> </span></strong>match values, then click<strong><span> </span>Set matrix</strong>. This will memorize the current base object's local transformation matrix, and use it to position/orient itself relative to the mobile robot's attachment point. To verify that we did things right, we drag the model Models/robots/mobile/KUKA Omnirob.ttm into the scene. Then we select our robot model, then control-click one of the attachment points on the mobile platform, then click the<span><span> </span><strong>Assembling/disassembling toolbar button</strong></span>. Our robot should correctly place itself on top of the mobile robot:</p>
<p> 抓具知道如何附加自身，因為它在模型定義期間進行了適當的配置。 現在，我們還需要正確配置機器人模型，以便它將知道如何將自己附加到移動基座上。 我們選擇機器人模型，然後在<span><strong>對象公共屬性</strong></span>中單擊<strong>“組裝”</strong>。 為“<strong>父項”匹配值</strong>設置一個空字符串，然後單擊“設置矩陣”。 這將記住當前基礎對象的局部轉換矩陣，並使用它相對於移動機器人的附著點定位<span>/</span>定向。 為了驗證我們做的正確，我們將模型<span>Models / robots / mobile / KUKA Omnirob.ttm</span>拖到場景中。 然後，我們選擇機器人模型，然後在移動平台上按住<span>Control</span>鍵並單擊其中一個附接點，然後單擊<span><strong>“組裝/拆卸”工具欄按鈕</strong></span>。 我們的機器人應該正確地將自己放置在移動機器人的頂部：</p>
<p><img alt="" height="550" src="https://s40723155.github.io/cad2019/images/7.jpg" width="365"/></p>
<p>[Attached robot]</p>
<p>[附帶的機器人<span>]</span></p>
<p>Now we could add additional items to our robot, such as sensors for instance. At some point we might also want to attach<span><strong><span> </span>embedded scripts</strong><span> </span></span>to our model, in order to control its behaviour or configure it for various purposes. In that case, make sure to understand how object handles are accessed from embedded scripts. We can also control/access/interface our model from a<span><span> </span><strong>plugin</strong></span>, from a<span><span> </span><strong>remote API</strong><span> </span></span>client, from a<span> </span><span><strong>ROS</strong></span><span> </span>node, from a<span> </span><span><strong>BlueZero</strong></span><span> </span>node, or from an<span> </span><span><strong>add-on</strong></span>.</p>
<p> 現在，我們可以向機器人添加其他項目，例如傳感器。在某些時候，我們可能還希望將<span><strong>嵌入式腳本</strong></span>附加到我們的模型中，以便控制其行為或出於各種目的對其進行配置。在這種情況下，請確保了解如<span><strong>何從嵌入式腳本訪問對象句柄</strong></span>。我們還可以通過<span><strong>插件</strong></span>，<span><strong>遠程API</strong></span>客戶端，<span><strong>ROS</strong></span>節點，<span><strong>BlueZero</strong></span>節點或<span><strong>附加組件</strong></span>來控制<span>/</span>訪問<span>/</span>接口模型。</p>
<p> Now we make sure we have reverted the changes done during robot and gripper attachment, we collapse the hierarchy tree of our robot model, select the base of our model, then save it with [Menu bar --&gt; File --&gt; Save model as...]. If we saved it in the model folder, then the model will be available in the<span><strong><span> </span>model brower</strong></span>.</p>
<p>現在，確保已恢復在機械手和抓爪安裝過程中所做的更改，我們折疊了機械手模型的層次樹，選擇了模型的基礎，然後使用<span>[</span>菜單欄<span>-&gt;</span>文件<span>-&gt;</span>將模型另存為<span>...]</span>。如果我們將其保存在模型文件夾中，則模型將在<span><strong>模型瀏覽器</strong></span>中可用。</p>
</div>